PCBNEW-BOARD Version 1 date 2/10/2013 19:33:57

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 4
Ly 1FFF8007
EnabledLayers 1FF08007
Links 88
NoConn 0
Di 56198 29859 78466 40793
Ndraw 15
Ntrack 318
Nzone 0
BoardThickness 630
Nmodule 47
Nnets 19
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 4
Layer[0] Bottom signal
Layer[1] Mid signal
Layer[2] GND power
Layer[15] Top signal
TrackWidth 100
TrackWidthList 80
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackWidthList 300
TrackWidthList 400
TrackWidthList 600
TrackClearence 60
ZoneClearence 100
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 300
ViaMinDrill 130
ViaSizeList 300 150
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 80
TextModSize 600 600
TextModWidth 120
PadSize 500 500
PadDrill 250
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196871) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory Fabrication/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+15V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "-15V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "-5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "-V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/VREF"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000025"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 60
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+15V"
AddNet "+5V"
AddNet "+V"
AddNet "-15V"
AddNet "-5V"
AddNet "-V"
AddNet "/VREF"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000006"
AddNet "N-000012"
AddNet "N-000015"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000025"
$EndNCLASS
$MODULE H08
Po 61417 32559 0 15 5116EDE0 507B2EBF ~~
Li H08
Cd Module boitier metalique H 8 pins
Kw DEV
Sc 507B2EBF
AR /501A2A38
Op 0 0 0
T0 33 16 120 120 0 30 N V 21 N "U1"
T1 -100 -2300 600 600 0 80 N I 21 N "AD549"
DS -200 1850 -200 2000 80 21
DS -200 2000 200 2000 80 21
DS 200 2000 200 1850 80 21
DC 0 0 0 1850 80 21
$PAD
Sh "1" C 500 500 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 700 700
$EndPAD
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "3" C 500 500 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 700 -700
$EndPAD
$PAD
Sh "4" C 500 500 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 4 "-15V"
Po 0 -1000
$EndPAD
$PAD
Sh "5" C 500 500 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -700 -700
$EndPAD
$PAD
Sh "6" C 500 500 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "7" C 500 500 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 1 "+15V"
Po -700 700
$EndPAD
$PAD
Sh "8" C 500 500 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 0 1000
$EndPAD
$EndMODULE  H08
$MODULE R4-LARGE_PADS
Po 61496 32559 0 0 5116F17D 5086598B ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 5086598B
AR /50164575
Op 0 A 0
T0 0 0 120 120 0 30 M V 20 N "R1"
T1 0 0 550 500 0 80 M I 20 N "1G"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "N-000012"
Po -2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE MOUNT-1.8mm
Po 58268 31496 0 15 508C5F82 508A7401 ~~
Li MOUNT-1.8mm
Sc 508A7401
AR /508A7133
Op 0 0 0
T0 0 1700 600 600 0 120 N I 21 N "J6"
T1 50 750 600 600 0 120 N I 21 N "CONN_1"
DC 0 0 0 669 80 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT-1.8mm
$MODULE MOUNT-1.8mm
Po 64567 31496 0 15 508C5F72 508A7403 ~~
Li MOUNT-1.8mm
Sc 508A7403
AR /508A7140
Op 0 0 0
T0 0 1700 600 600 0 120 N I 21 N "J7"
T1 50 750 600 600 0 120 N I 21 N "CONN_1"
DC 0 0 0 669 80 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT-1.8mm
$MODULE MOUNT-1.8mm
Po 58268 38189 0 15 508C5F7C 508A7405 ~~
Li MOUNT-1.8mm
Sc 508A7405
AR /508A7145
Op 0 0 0
T0 0 1700 600 600 0 120 N I 21 N "J8"
T1 50 750 600 600 0 120 N I 21 N "CONN_1"
DC 0 0 0 669 80 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT-1.8mm
$MODULE MOUNT-1.8mm
Po 64567 38189 0 15 508C5F77 508A7407 ~~
Li MOUNT-1.8mm
Sc 508A7407
AR /508A7149
Op 0 0 0
T0 0 1700 600 600 0 120 N I 21 N "J9"
T1 50 750 600 600 0 120 N I 21 N "CONN_1"
DC 0 0 0 669 80 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT-1.8mm
$MODULE connect-PAD-01
Po 61811 34843 0 15 508C64B8 50720F4D ~~
Li connect-PAD-01
Sc 50720F4D
AR /502A07D6
Op 0 0 0
T0 1000 -1000 500 500 0 35 N I 21 N "J2"
T1 750 -1750 500 500 0 35 N I 21 N "CONN_1"
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "-V"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 62550 37500 2700 15 5115BE73 508A6D13 ~~
Li connect-PAD-01
Sc 508A6D13
AR /508A6A6F
Op 0 0 0
T0 1000 -1000 500 500 2700 35 N I 21 N "J3"
T1 750 -1750 500 500 2700 35 N I 21 N "CONN_1"
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000019"
Po 800 -650
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 60925 34843 0 15 508C6411 50720F4F ~~
Li connect-PAD-01
Sc 50720F4F
AR /50164BD0
Op 0 0 0
T0 1000 -1000 500 500 0 35 N I 21 N "J4"
T1 750 -1750 500 500 0 35 N I 21 N "CONN_1"
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 60850 38300 2700 15 508C6455 50720F51 ~~
Li connect-PAD-01
Sc 50720F51
AR /50164BCA
Op 0 0 0
T0 1000 -1000 500 500 2700 35 N I 21 N "J5"
T1 750 -1750 500 500 2700 35 N I 21 N "CONN_1"
$PAD
Sh "1" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000004"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 59450 34300 0 15 508C646B 50720F4B ~~
Li connect-PAD-01
Sc 50720F4B
AR /502A07D1
Op 0 0 0
T0 1000 -1000 500 500 0 35 N I 21 N "J1"
T1 750 -1750 500 500 0 35 N I 21 N "CONN_1"
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "+V"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE MSOP_8
Po 62401 37108 2700 15 5116EC97 50FF8785 ~~
Li MSOP_8
Sc 50FF8785
AR /50EA7FC9
Op 0 0 0
T0 -8 1 120 120 3600 30 N V 21 N "U3"
T1 0 -300 394 394 2700 50 N I 21 N "LT6350"
DS -125 625 -625 150 80 21
DS -625 625 625 625 80 21
DS 625 625 625 -625 80 21
DS 625 -625 -625 -625 80 21
DS -625 -625 -625 625 80 21
$PAD
Sh "1" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -384 850
$EndPAD
$PAD
Sh "2" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VREF"
Po -128 850
$EndPAD
$PAD
Sh "3" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 128 850
$EndPAD
$PAD
Sh "4" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000004"
Po 384 850
$EndPAD
$PAD
Sh "5" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000019"
Po 384 -850
$EndPAD
$PAD
Sh "6" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "-5V"
Po 128 -850
$EndPAD
$PAD
Sh "7" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -128 -850
$EndPAD
$PAD
Sh "8" R 150 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po -384 -850
$EndPAD
$SHAPE3D
Na "smd/MSOP_8.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MSOP_8
$MODULE MSOP_8
Po 58659 34156 0 0 51077C41 50FF8787 ~~
Li MSOP_8
Sc 50FF8787
AR /50EBD64A
Op 0 0 0
T0 0 0 120 120 0 30 M V 20 N "U4"
T1 0 300 394 394 0 50 M I 20 N "TPS7A4901"
DS -125 -625 -625 -150 80 20
DS -625 -625 625 -625 80 20
DS 625 -625 625 625 80 20
DS 625 625 -625 625 80 20
DS -625 625 -625 -625 80 20
$PAD
Sh "1" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+15V"
Po -384 -850
$EndPAD
$PAD
Sh "2" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000021"
Po -128 -850
$EndPAD
$PAD
Sh "3" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 128 -850
$EndPAD
$PAD
Sh "4" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 384 -850
$EndPAD
$PAD
Sh "5" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "+V"
Po 384 850
$EndPAD
$PAD
Sh "6" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000020"
Po 128 850
$EndPAD
$PAD
Sh "7" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -128 850
$EndPAD
$PAD
Sh "8" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "+V"
Po -384 850
$EndPAD
$SHAPE3D
Na "smd/MSOP_8.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MSOP_8
$MODULE MSOP_8
Po 63878 33859 0 0 51077EBC 50FF8789 ~~
Li MSOP_8
Sc 50FF8789
AR /50ECB567
Op 0 0 0
T0 0 0 120 120 0 30 M V 20 N "U5"
T1 0 300 394 394 0 50 M I 20 N "TPS7A3001"
DS -125 -625 -625 -150 80 20
DS -625 -625 625 -625 80 20
DS 625 -625 625 625 80 20
DS 625 625 -625 625 80 20
DS -625 625 -625 -625 80 20
$PAD
Sh "1" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "-15V"
Po -384 -850
$EndPAD
$PAD
Sh "2" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000006"
Po -128 -850
$EndPAD
$PAD
Sh "3" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 128 -850
$EndPAD
$PAD
Sh "4" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 384 -850
$EndPAD
$PAD
Sh "5" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "-V"
Po 384 850
$EndPAD
$PAD
Sh "6" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000003"
Po 128 850
$EndPAD
$PAD
Sh "7" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -128 850
$EndPAD
$PAD
Sh "8" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "-V"
Po -384 850
$EndPAD
$SHAPE3D
Na "smd/MSOP_8.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MSOP_8
$MODULE MSOP_8
Po 59646 36811 0 15 51078412 50720F30 ~~
Li MSOP_8
Sc 50720F30
AR /50F4FDDA
Op 0 0 0
T0 0 0 120 120 0 30 N V 21 N "U2"
T1 0 -300 394 394 0 50 N I 21 N "LTC6655-2.5"
DS -125 625 -625 150 80 21
DS -625 625 625 625 80 21
DS 625 625 625 -625 80 21
DS 625 -625 -625 -625 80 21
DS -625 -625 -625 625 80 21
$PAD
Sh "1" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -384 850
$EndPAD
$PAD
Sh "2" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -128 850
$EndPAD
$PAD
Sh "3" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 128 850
$EndPAD
$PAD
Sh "4" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 384 850
$EndPAD
$PAD
Sh "5" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 384 -850
$EndPAD
$PAD
Sh "6" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VREF"
Po 128 -850
$EndPAD
$PAD
Sh "7" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VREF"
Po -128 -850
$EndPAD
$PAD
Sh "8" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -384 -850
$EndPAD
$SHAPE3D
Na "smd/MSOP_8.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MSOP_8
$MODULE SM0402
Po 59650 38200 1800 15 51077B28 50720F48 ~~
Li SM0402
Sc 50720F48
AR /50F66518
Op 0 0 0
At SMD 
T0 0 0 120 120 2700 30 N V 21 N "C2"
T1 0 -250 120 120 1800 30 N I 21 N "100n"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 60900 33800 1550 15 5116EA29 50720F46 ~~
Li SM0402
Sc 50720F46
AR /501A245A
Op 0 0 0
At SMD 
T0 -23 11 120 120 2450 30 N V 21 N "C4"
T1 0 -250 120 120 1550 30 N I 21 N "100n"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 1550
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 1550
Dr 0 0 0
At SMD N 00888000
Ne 1 "+15V"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 61950 31300 1550 15 5116EA06 50720F44 ~~
Li SM0402
Sc 50720F44
AR /501A25E6
Op 0 0 0
At SMD 
T0 0 0 120 120 2450 30 N V 21 N "C5"
T1 0 -250 120 120 1550 30 N I 21 N "100n"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 1550
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 1550
Dr 0 0 0
At SMD N 00888000
Ne 4 "-15V"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 58364 32778 0 0 51077C2D 50720F42 ~~
Li SM0402
Sc 50720F42
AR /5026EF58
Op 0 0 0
At SMD 
T0 0 0 120 120 2700 30 M V 20 N "C6"
T1 0 250 120 120 0 30 M I 20 N "10n"
DS -100 150 -300 150 50 20
DS -300 150 -300 -150 50 20
DS -300 -150 -100 -150 50 20
DS 100 150 300 150 50 20
DS 300 150 300 -150 50 20
DS 300 -150 100 -150 50 20
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+15V"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000021"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 59351 35433 0 15 51077B23 50720F40 ~~
Li SM0402
Sc 50720F40
AR /50F6651F
Op 0 0 0
At SMD 
T0 0 0 120 120 900 30 N V 21 N "C7"
T1 0 -250 120 120 0 30 N I 21 N "10u"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VREF"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 62500 35336 2700 15 510777D5 50720F3E ~~
Li SM0402
Sc 50720F3E
AR /50EE50FA
Op 0 0 0
At SMD 
T0 0 0 120 120 3600 30 N V 21 N "C8"
T1 0 -250 120 120 2700 30 N I 21 N "10u"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000022"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 62500 36025 2700 15 5107779C 50720F3C ~~
Li SM0402
Sc 50720F3C
AR /50EE50FF
Op 0 0 0
At SMD 
T0 0 0 120 120 3600 30 N V 21 N "C9"
T1 0 -250 120 120 2700 30 N I 21 N "200p"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000022"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 58800 34200 900 15 51077C1C 50720F3A ~~
Li SM0402
Sc 50720F3A
AR /5020C8F2
Op 0 0 0
At SMD 
T0 0 0 120 120 1800 30 N V 21 N "C10"
T1 0 -250 120 120 900 30 N I 21 N "10n"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000020"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 61024 37106 2700 15 51077A62 508A6D12 ~~
Li SM0402
Sc 508A6D12
AR /50EE50F0
Op 0 0 0
At SMD 
T0 0 0 120 120 3600 30 N V 21 N "C11"
T1 0 -250 120 120 2700 30 N I 21 N "220p"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000004"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 62108 37994 1800 15 510779D3 50FF8770 ~~
Li SM0402
Sc 50FF8770
AR /50F66A34
Op 0 0 0
At SMD 
T0 0 0 120 120 2700 30 N V 21 N "C12"
T1 0 -250 120 120 1800 30 N I 21 N "100n"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 63780 37402 900 15 510779FF 50FF8784 ~~
Li SM0402
Sc 50FF8784
AR /50F66A39
Op 0 0 0
At SMD 
T0 0 0 120 120 1800 30 N V 21 N "C13"
T1 0 -250 120 120 900 30 N I 21 N "100n"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "-5V"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 64000 33900 900 15 51077E9C 50FF8782 ~~
Li SM0402
Sc 50FF8782
AR /50ECB2AD
Op 0 0 0
At SMD 
T0 0 0 120 120 1800 30 N V 21 N "C19"
T1 0 -250 120 120 900 30 N I 21 N "10n"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000003"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 63583 32482 0 0 51077EAA 50FF877C ~~
Li SM0402
Sc 50FF877C
AR /50ECB2AB
Op 0 0 0
At SMD 
T0 0 0 120 120 2700 30 M V 20 N "C22"
T1 0 250 120 120 0 30 M I 20 N "10n"
DS -100 150 -300 150 50 20
DS -300 150 -300 -150 50 20
DS -300 -150 -100 -150 50 20
DS 100 150 300 150 50 20
DS 300 150 300 -150 50 20
DS 300 -150 100 -150 50 20
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "-15V"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000006"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 58364 32385 0 0 51077C27 50720F38 ~~
Li SM0402
Sc 50720F38
AR /5026EF51
Op 0 0 0
At SMD 
T0 0 0 120 120 2700 30 M V 20 N "R2"
T1 0 250 120 120 0 30 M I 20 N "23k2"
DS -100 150 -300 150 50 20
DS -300 150 -300 -150 50 20
DS -300 -150 -100 -150 50 20
DS 100 150 300 150 50 20
DS 300 150 300 -150 50 20
DS 300 -150 100 -150 50 20
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+15V"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000021"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 58858 32579 900 0 51077C22 50720F36 ~~
Li SM0402
Sc 50720F36
AR /5020C8E2
Op 0 0 0
At SMD 
T0 0 0 120 120 3600 30 M V 20 N "R3"
T1 0 250 120 120 900 30 M I 20 N "2k"
DS -100 150 -300 150 50 20
DS -300 150 -300 -150 50 20
DS -300 -150 -100 -150 50 20
DS 100 150 300 150 50 20
DS 300 150 300 -150 50 20
DS 300 -150 100 -150 50 20
$PAD
Sh "1" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000021"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 61023 36419 2700 15 510779BC 50720F34 ~~
Li SM0402
Sc 50720F34
AR /50EE4FFE
Op 0 0 0
At SMD 
T0 0 0 120 120 3600 30 N V 21 N "R4"
T1 0 -250 120 120 2700 30 N I 21 N "2k"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000012"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 62106 36025 900 15 510777B6 510607AE ~~
Li SM0402
Sc 510607AE
AR /50EE4F92
Op 0 0 0
At SMD 
T0 0 0 120 120 1800 30 N V 21 N "R5"
T1 0 -250 120 120 900 30 N I 21 N "499"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VREF"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000022"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 62893 35336 900 15 510777C6 50FF8776 ~~
Li SM0402
Sc 50FF8776
AR /50EE5002
Op 0 0 0
At SMD 
T0 0 0 120 120 1800 30 N V 21 N "R6"
T1 0 -250 120 120 900 30 N I 21 N "2k"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000022"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 62893 36025 2700 15 510777A5 50FF8766 ~~
Li SM0402
Sc 50FF8766
AR /50EE4FF9
Op 0 0 0
At SMD 
T0 0 0 120 120 3600 30 N V 21 N "R7"
T1 0 -250 120 120 2700 30 N I 21 N "402"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000022"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 60630 37106 2700 15 510779B7 50FF8768 ~~
Li SM0402
Sc 50FF8768
AR /50EE4FF5
Op 0 0 0
At SMD 
T0 0 0 120 120 3600 30 N V 21 N "R8"
T1 0 -250 120 120 2700 30 N I 21 N "499"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000004"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 63583 32088 0 0 51077EAF 50FF876A ~~
Li SM0402
Sc 50FF876A
AR /50ECB2AC
Op 0 0 0
At SMD 
T0 0 0 120 120 2700 30 M V 20 N "R9"
T1 0 250 120 120 0 30 M I 20 N "23k2"
DS -100 150 -300 150 50 20
DS -300 150 -300 -150 50 20
DS -300 -150 -100 -150 50 20
DS 100 150 300 150 50 20
DS 300 150 300 -150 50 20
DS 300 -150 100 -150 50 20
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 4 "-15V"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000006"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 64272 32482 0 0 51077EA5 50FF876C ~~
Li SM0402
Sc 50FF876C
AR /50ECB2AE
Op 0 0 0
At SMD 
T0 0 0 120 120 2700 30 M V 20 N "R10"
T1 0 250 120 120 0 30 M I 20 N "5k"
DS -100 150 -300 150 50 20
DS -300 150 -300 -150 50 20
DS -300 -150 -100 -150 50 20
DS 100 150 300 150 50 20
DS 300 150 300 -150 50 20
DS 300 -150 100 -150 50 20
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000006"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 57874 33543 900 0 5116F211 50720F32 ~~
Li SM0402
Sc 50720F32
AR /502A0D95
Op 0 0 0
At SMD 
T0 -7 1 120 120 1800 30 M V 20 N "C1"
T1 0 250 120 120 900 30 M I 20 N "2u2"
DS -100 150 -300 150 50 20
DS -300 150 -300 -150 50 20
DS -300 -150 -100 -150 50 20
DS 100 150 300 150 50 20
DS 300 150 300 -150 50 20
DS 300 -150 100 -150 50 20
$PAD
Sh "1" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+15V"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 57850 34750 2700 0 5116F228 508A6D10 ~~
Li SM0402
Sc 508A6D10
AR /508A69C3
Op 0 0 0
At SMD 
T0 0 0 120 120 3600 30 M V 20 N "C3"
T1 0 250 120 120 2700 30 M I 20 N "2u2"
DS -100 150 -300 150 50 20
DS -300 150 -300 -150 50 20
DS -300 -150 -100 -150 50 20
DS 100 150 300 150 50 20
DS 300 150 300 -150 50 20
DS 300 -150 100 -150 50 20
$PAD
Sh "1" R 157 236 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "+V"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 63150 34500 2700 0 5116F1D6 50FF8759 ~~
Li SM0402
Sc 50FF8759
AR /50ECB2A9
Op 0 0 0
At SMD 
T0 0 0 120 120 3600 30 M V 20 N "C16"
T1 0 250 120 120 2700 30 M I 20 N "2u2"
DS -100 150 -300 150 50 20
DS -300 150 -300 -150 50 20
DS -300 -150 -100 -150 50 20
DS 100 150 300 150 50 20
DS 300 150 300 -150 50 20
DS 300 -150 100 -150 50 20
$PAD
Sh "1" R 157 236 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "-V"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 58366 35433 0 15 5116EA41 50FF875B ~~
Li SM0402
Sc 50FF875B
AR /50ECA4D5
Op 0 0 0
At SMD 
T0 9 -8 120 120 900 30 N V 21 N "C17"
T1 0 -250 120 120 0 30 N I 21 N "2u2"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+15V"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 64400 35350 0 15 5116ED9F 50FF875D ~~
Li SM0402
Sc 50FF875D
AR /50ECB29C
Op 0 0 0
At SMD 
T0 0 0 120 120 900 30 N V 21 N "C18"
T1 0 -250 120 120 0 30 N I 21 N "2u2"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "-15V"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 63091 33268 900 0 5116F1BA 50FF8763 ~~
Li SM0402
Sc 50FF8763
AR /50ECB2AA
Op 0 0 0
At SMD 
T0 -7 9 120 120 1800 30 M V 20 N "C25"
T1 0 250 120 120 900 30 M I 20 N "2u2"
DS -100 150 -300 150 50 20
DS -300 150 -300 -150 50 20
DS -300 -150 -100 -150 50 20
DS 100 150 300 150 50 20
DS 300 150 300 -150 50 20
DS 300 -150 100 -150 50 20
$PAD
Sh "1" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "-15V"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 58268 37205 0 15 5116EA5A 50FF8761 ~~
Li SM0402
Sc 50FF8761
AR /50ECA4D6
Op 0 0 0
At SMD 
T0 7 -5 120 120 900 30 N V 21 N "C26"
T1 0 -250 120 120 0 30 N I 21 N "4u7"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SM0402
Po 64417 36958 0 15 5116ED92 50FF875F ~~
Li SM0402
Sc 50FF875F
AR /50ECB29B
Op 0 0 0
At SMD 
T0 8 17 120 120 900 30 N V 21 N "C27"
T1 0 -250 120 120 0 30 N I 21 N "4u7"
DS -100 -150 -300 -150 50 21
DS -300 -150 -300 150 50 21
DS -300 150 -100 150 50 21
DS 100 -150 300 -150 50 21
DS 300 -150 300 150 50 21
DS 300 150 100 150 50 21
$PAD
Sh "1" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -177 0
$EndPAD
$PAD
Sh "2" R 157 236 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "-5V"
Po 177 0
$EndPAD
$SHAPE3D
Na "smd\\chip_cms.wrl"
Sc 0.050000 0.050000 0.050000
Of 0.000000 0.000000 0.002000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0402
$MODULE SOT23-5
Po 58268 36319 1800 15 5116EC6D 50FF878B ~~
Li SOT23-5
Sc 50FF878B
AR /510C2DE8
Op 0 0 0
At SMD 
T0 -7 -98 120 120 1800 30 N V 21 N "U6"
T1 0 0 250 250 1800 50 N I 21 N "MIC5203"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+15V"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+15V"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SOT23-5
Po 64400 36150 2700 15 5116ED81 50FF878D ~~
Li SOT23-5
Sc 50FF878D
AR /510C2DF2
Op 0 0 0
At SMD 
T0 0 -25 120 120 3600 30 N V 21 N "U7"
T1 0 0 250 250 2700 50 N I 21 N "MIC5270"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "-15V"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "-5V"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$TEXTPCB
Te "RevB"
Po 58350 35050 400 400 80 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "TCA"
Po 58650 33100 400 400 80 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "S-"
Po 62500 38550 400 400 80 0
De 21 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "S+"
Po 60600 37750 400 400 80 0
De 21 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "13"
Po 59291 31969 350 350 80 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "02"
Po 59291 31535 350 350 80 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "AJS"
Po 59450 31100 350 350 80 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Note: Junction of U1 pin 2, R1 and tunnelling current"
nl "input wire are isolated in air from PCB to prevent leakage currents"
Po 57559 39488 400 400 80 0
De 25 1 0 Normal L
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 60700 35500 400 400 80 0
De 21 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "V-"
Po 61900 35500 400 400 80 0
De 21 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "V+"
Po 59800 35000 400 400 80 0
De 21 1 0 Italic C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 65276 30787 57559 30787 80
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65276 38898 65276 30787 80
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57559 38898 65276 38898 80
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57559 30787 57559 38898 80
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 57950 33150 58200 33150 100 -1
De 0 0 1 0 0
Po 0 57950 33150 60608 33150 200 -1
De 15 0 1 0 0
Po 0 58071 36417 58464 36417 100 -1
De 15 0 1 0 0
Po 0 58643 36238 58643 35819 100 -1
De 15 0 1 0 800000
Po 0 58250 34800 58550 35100 200 -1
De 15 0 1 0 0
Po 0 58550 35426 58543 35433 150 -1
De 15 0 1 0 800000
Po 0 58550 35426 58543 35433 100 -1
De 15 0 1 0 800000
Po 0 57893 35819 57893 36239 100 -1
De 15 0 1 0 400000
Po 0 58275 33025 58275 33306 100 -1
De 0 0 1 0 800000
Po 0 58550 35100 58550 35426 100 -1
De 15 0 1 0 0
Po 0 58543 35610 58543 35433 100 -1
De 15 0 1 0 800000
Po 0 57950 33150 58850 33150 150 -1
De 15 0 1 0 0
Po 0 59350 33150 59450 33150 150 -1
De 15 0 1 0 0
Po 0 58200 33150 58275 33225 100 -1
De 0 0 1 0 0
Po 0 59600 33150 59700 33150 150 -1
De 15 0 1 0 0
Po 3 57950 33150 57950 33150 300 150
De 15 1 1 0 0
Po 0 58643 35710 58543 35610 100 -1
De 15 0 1 0 0
Po 0 57950 33150 58250 33450 200 -1
De 15 0 1 0 0
Po 0 57874 33226 57950 33150 100 -1
De 0 0 1 0 0
Po 0 58250 33450 58250 34800 200 -1
De 15 0 1 0 0
Po 0 60608 33150 60717 33259 200 -1
De 15 0 1 0 800000
Po 0 57893 36239 58071 36417 100 -1
De 15 0 1 0 0
Po 0 59700 33150 60204 33150 150 -1
De 15 0 1 0 0
Po 0 60717 33259 60717 33702 100 -1
De 15 0 1 0 400000
Po 0 58850 33150 59350 33150 150 -1
De 15 0 1 0 0
Po 0 57874 33366 57874 33226 100 -1
De 0 0 1 0 400000
Po 0 58643 35819 58643 35710 100 -1
De 15 0 1 0 400000
Po 0 58464 36417 58643 36238 100 -1
De 15 0 1 0 0
Po 0 59450 33150 59600 33150 150 -1
De 15 0 1 0 0
Po 0 60717 33702 60740 33725 100 -1
De 15 0 1 0 800000
Po 0 58187 32385 58187 32778 100 -1
De 0 0 1 0 C00000
Po 0 58200 32950 58275 33025 100 -1
De 0 0 1 0 0
Po 0 58275 33225 58275 33306 100 -1
De 0 0 1 0 800000
Po 0 58187 32778 58200 32791 100 -1
De 0 0 1 0 400000
Po 0 58200 32791 58200 32950 100 -1
De 0 0 1 0 0
Po 0 59262 37661 59262 38112 100 -1
De 15 0 2 0 400000
Po 0 58700 37181 58700 37200 100 -1
De 15 0 2 0 0
Po 0 62150 37350 62200 37300 200 -1
De 15 0 2 0 0
Po 0 58700 37200 59262 37762 400 -1
De 0 0 2 0 0
Po 3 58700 37200 58700 37200 300 150
De 15 1 2 0 0
Po 0 61931 37819 61931 37994 100 -1
De 15 0 2 0 800000
Po 0 58700 37200 59150 36750 400 -1
De 0 0 2 0 0
Po 0 61950 37236 62364 37236 100 -1
De 15 0 2 0 0
Po 0 61931 37994 61706 37994 100 -1
De 15 0 2 0 400000
Po 0 61706 37994 61700 38000 100 -1
De 15 0 2 0 0
Po 0 58700 37181 58643 37124 100 -1
De 15 0 2 0 0
Po 0 62100 37600 62150 37600 200 -1
De 15 0 2 0 0
Po 0 62620 36980 63251 36980 100 -1
De 15 0 2 0 800000
Po 0 62003 37397 62003 37747 100 -1
De 15 0 2 0 0
Po 0 61551 37236 61842 37236 100 -1
De 15 0 2 0 400000
Po 0 62150 37600 62150 37350 200 -1
De 15 0 2 0 0
Po 0 61950 37236 61950 37250 200 -1
De 15 0 2 0 0
Po 0 61950 37250 62050 37350 200 -1
De 15 0 2 0 0
Po 0 62003 37747 61931 37819 100 -1
De 15 0 2 0 0
Po 0 59150 36750 60450 36750 400 -1
De 0 0 2 0 0
Po 0 62050 37350 62050 37650 200 -1
De 15 0 2 0 0
Po 0 62364 37236 62620 36980 100 -1
De 15 0 2 0 0
Po 0 59262 37762 59262 38112 400 -1
De 0 0 2 0 0
Po 0 60450 36750 61700 38000 400 -1
De 0 0 2 0 0
Po 3 59262 38112 59262 38112 300 150
De 15 1 2 0 0
Po 0 61842 37236 62003 37397 100 -1
De 15 0 2 0 0
Po 3 61700 38000 61700 38000 300 150
De 15 1 2 0 0
Po 0 59288 37362 59350 37300 100 -1
De 15 0 2 0 0
Po 0 58643 36819 58643 37124 100 -1
De 15 0 2 0 400000
Po 0 59262 37362 59288 37362 100 -1
De 15 0 2 0 0
Po 0 58562 37205 58643 37124 100 -1
De 15 0 2 0 0
Po 0 59473 38200 59350 38200 100 -1
De 15 0 2 0 400000
Po 0 62003 37397 62008 37402 100 -1
De 15 0 2 0 0
Po 0 59262 37362 59262 37661 100 -1
De 15 0 2 0 800000
Po 0 62050 37650 62100 37600 200 -1
De 15 0 2 0 0
Po 0 59450 37300 59518 37368 100 -1
De 15 0 2 0 0
Po 0 59350 37300 59450 37300 100 -1
De 15 0 2 0 0
Po 0 59518 37368 59518 37661 100 -1
De 15 0 2 0 800000
Po 0 59350 38200 59262 38112 100 -1
De 15 0 2 0 0
Po 0 58445 37205 58562 37205 100 -1
De 15 0 2 0 400000
Po 0 61551 37236 61950 37236 100 -1
De 15 0 2 0 400000
Po 0 59043 34857 59450 34450 150 -1
De 0 0 3 0 0
Po 0 58275 35375 58400 35500 150 -1
De 0 0 3 0 0
Po 0 59450 34450 59450 34300 150 -1
De 0 0 3 0 800000
Po 0 58400 35500 58900 35500 150 -1
De 0 0 3 0 0
Po 0 58900 35500 59043 35357 150 -1
De 0 0 3 0 0
Po 0 58275 35006 58275 35375 150 -1
De 0 0 3 0 400000
Po 0 59043 35006 59043 34907 150 -1
De 0 0 3 0 400000
Po 0 59043 35357 59043 35006 150 -1
De 0 0 3 0 800000
Po 0 57850 35000 57950 35100 150 -1
De 0 0 3 0 0
Po 0 59043 35006 59043 34857 150 -1
De 0 0 3 0 400000
Po 0 58181 35100 58275 35006 150 -1
De 0 0 3 0 800000
Po 0 57850 34927 57850 35000 150 -1
De 0 0 3 0 400000
Po 0 57950 35100 58181 35100 150 -1
De 0 0 3 0 0
Po 0 63200 32800 63400 32800 150 -1
De 0 0 4 0 0
Po 0 63406 32482 63406 32656 100 -1
De 0 0 4 0 400000
Po 0 61626 31350 62350 31350 150 -1
De 0 0 4 0 0
Po 0 61456 31559 61790 31225 100 -1
De 15 0 4 0 800000
Po 0 64577 35350 64577 35577 100 -1
De 15 0 4 0 400000
Po 0 63400 32800 63494 32894 150 -1
De 0 0 4 0 0
Po 0 61417 31559 61626 31350 150 -1
De 0 0 4 0 400000
Po 0 63500 32750 63500 33003 100 -1
De 0 0 4 0 0
Po 0 63406 32656 63500 32750 100 -1
De 0 0 4 0 0
Po 0 63200 32200 63200 32800 150 -1
De 0 0 4 0 0
Po 0 62350 31350 63200 32200 150 -1
De 0 0 4 0 0
Po 0 63406 32088 63406 32482 100 -1
De 0 0 4 0 C00000
Po 0 63091 32909 63200 32800 150 -1
De 0 0 4 0 0
Po 0 63091 33091 63091 32909 150 -1
De 0 0 4 0 400000
Po 0 63494 32894 63494 33009 150 -1
De 0 0 4 0 800000
Po 0 63500 33100 63500 34250 200 -1
De 15 0 4 0 0
Po 0 63500 34250 64050 34800 200 -1
De 15 0 4 0 0
Po 0 64050 34800 64400 34800 200 -1
De 15 0 4 0 0
Po 0 64400 34800 64577 34977 100 -1
De 15 0 4 0 0
Po 0 64577 34977 64577 35350 100 -1
De 15 0 4 0 800000
Po 3 63200 32800 63200 32800 300 150
De 15 1 4 0 0
Po 0 63200 32800 63500 33100 200 -1
De 15 0 4 0 0
Po 0 64577 35577 64594 35594 100 -1
De 15 0 4 0 0
Po 0 64594 35594 64594 35644 150 -1
De 15 0 4 0 0
Po 0 64725 35775 64900 35775 150 -1
De 15 0 4 0 800000
Po 0 64594 35644 64725 35775 150 -1
De 15 0 4 0 0
Po 0 61417 31559 61456 31559 100 -1
De 15 0 4 0 400000
Po 0 63500 33003 63494 33009 100 -1
De 0 0 4 0 800000
Po 0 64594 36958 64594 36656 100 -1
De 15 0 5 0 400000
Po 0 64725 36525 64900 36525 100 -1
De 15 0 5 0 800000
Po 0 63769 37236 63780 37225 100 -1
De 15 0 5 0 800000
Po 0 63251 37236 63769 37236 100 -1
De 15 0 5 0 400000
Po 0 64594 37156 64594 36958 100 -1
De 15 0 5 0 800000
Po 0 63780 37225 64525 37225 100 -1
De 15 0 5 0 400000
Po 0 64594 36656 64725 36525 100 -1
De 15 0 5 0 0
Po 0 64525 37225 64594 37156 100 -1
De 15 0 5 0 0
Po 0 63494 35044 63550 35100 100 -1
De 0 0 6 0 0
Po 0 64262 34709 64270 34717 150 -1
De 0 0 6 0 400000
Po 0 63494 34709 63494 35044 100 -1
De 0 0 6 0 400000
Po 0 62050 34600 62900 34600 100 -1
De 0 0 6 0 0
Po 0 61954 34700 61811 34843 150 -1
De 0 0 6 0 800000
Po 0 62900 34600 62977 34677 100 -1
De 0 0 6 0 0
Po 0 63462 34677 63494 34709 100 -1
De 0 0 6 0 800000
Po 0 64262 35038 64262 34709 100 -1
De 0 0 6 0 800000
Po 0 63550 35100 64200 35100 100 -1
De 0 0 6 0 0
Po 0 62977 34677 63150 34677 100 -1
De 0 0 6 0 800000
Po 0 62050 34600 62900 34600 200 -1
De 0 0 6 0 0
Po 0 61811 34839 62050 34600 200 -1
De 0 0 6 0 0
Po 0 61811 34843 61811 34839 200 -1
De 0 0 6 0 400000
Po 0 63150 34677 63462 34677 100 -1
De 0 0 6 0 400000
Po 0 64200 35100 64262 35038 100 -1
De 0 0 6 0 0
Po 0 61811 34839 62050 34600 150 -1
De 0 0 6 0 0
Po 0 62104 36200 62106 36202 100 -1
De 15 0 7 0 800000
Po 0 59774 35961 59774 36190 100 -1
De 15 0 7 0 400000
Po 0 62106 36202 62106 36811 100 -1
De 15 0 7 0 400000
Po 0 59774 35526 59850 35450 100 -1
De 15 0 7 0 0
Po 0 59774 35961 59774 35526 100 -1
De 15 0 7 0 400000
Po 0 61750 36200 62104 36200 100 -1
De 15 0 7 0 0
Po 0 61937 36980 61551 36980 100 -1
De 15 0 7 0 800000
Po 0 61000 35450 61750 36200 150 -1
De 15 0 7 0 0
Po 0 59518 36168 59518 35961 100 -1
De 15 0 7 0 800000
Po 0 59850 35450 61000 35450 150 -1
De 15 0 7 0 0
Po 0 59518 35443 59525 35450 100 -1
De 15 0 7 0 0
Po 0 59525 35450 59850 35450 100 -1
De 15 0 7 0 0
Po 0 62106 36811 61937 36980 100 -1
De 15 0 7 0 0
Po 0 59518 35443 59528 35433 100 -1
De 15 0 7 0 800000
Po 0 59518 35961 59518 35443 100 -1
De 15 0 7 0 400000
Po 0 59650 36700 59650 36650 200 -1
De 15 0 8 0 0
Po 0 59900 36700 59900 36950 200 -1
De 15 0 8 0 0
Po 0 59262 35712 59200 35650 100 -1
De 15 0 8 0 0
Po 0 62117 31859 62117 31382 100 -1
De 15 0 8 0 400000
Po 0 59324 36650 59262 36712 200 -1
De 15 0 8 0 0
Po 0 59400 36650 59950 37200 200 -1
De 15 0 8 0 0
Po 3 64700 32500 64700 32500 300 150
De 15 1 8 0 0
Po 0 59700 36700 59900 36700 200 -1
De 15 0 8 0 0
Po 0 59700 36700 59700 36750 200 -1
De 15 0 8 0 0
Po 0 64008 36958 63900 36850 100 -1
De 15 0 8 0 0
Po 3 58800 33800 58800 33800 300 150
De 15 1 8 0 0
Po 0 60030 38120 60030 37661 100 -1
De 15 0 8 0 800000
Po 0 62117 31382 62110 31375 100 -1
De 15 0 8 0 800000
Po 0 58800 34023 58800 33800 100 -1
De 15 0 8 0 400000
Po 3 57972 35433 57972 35433 300 150
De 15 1 8 0 0
Po 0 64240 36958 64008 36958 100 -1
De 15 0 8 0 400000
Po 3 59950 37200 59950 37200 300 150
De 15 1 8 0 0
Po 0 59200 35650 59174 35624 100 -1
De 15 0 8 0 0
Po 0 59150 35650 59050 35750 100 -1
De 15 0 8 0 0
Po 0 59262 35961 59262 35712 100 -1
De 15 0 8 0 400000
Po 0 59700 36750 59950 37000 200 -1
De 15 0 8 0 0
Po 3 60100 38200 60100 38200 300 150
De 15 1 8 0 0
Po 0 64050 35350 64000 35400 150 -1
De 15 0 8 0 0
Po 0 59350 36650 59400 36650 200 -1
De 15 0 8 0 0
Po 0 60000 36530 60000 36650 200 -1
De 15 0 8 0 0
Po 3 58268 36122 58268 36122 300 150
De 15 1 8 0 0
Po 0 60030 37330 60030 37661 100 -1
De 15 0 8 0 800000
Po 0 58268 35729 58189 35650 100 -1
De 15 0 8 0 0
Po 3 57850 34350 57850 34350 300 150
De 15 1 8 0 0
Po 0 59827 38200 59950 38200 100 -1
De 15 0 8 0 400000
Po 0 60030 36500 60000 36530 200 -1
De 15 0 8 0 0
Po 0 64491 33009 64500 33000 150 -1
De 0 0 8 0 0
Po 0 58189 35650 58189 35433 100 -1
De 15 0 8 0 800000
Po 3 58850 32200 58850 32200 300 150
De 15 1 8 0 0
Po 0 58091 37205 57874 37205 100 -1
De 15 0 8 0 400000
Po 0 60000 36650 59950 36650 200 -1
De 15 0 8 0 0
Po 0 58858 32402 58858 32208 100 -1
De 0 0 8 0 400000
Po 3 62500 34950 62500 34950 300 150
De 15 1 8 0 0
Po 0 62893 34957 62900 34950 100 -1
De 15 0 8 0 0
Po 0 64449 32482 64682 32482 150 -1
De 0 0 8 0 400000
Po 0 63091 33445 63091 33691 150 -1
De 0 0 8 0 400000
Po 0 59950 38200 60030 38120 100 -1
De 15 0 8 0 0
Po 3 63150 34100 63150 34100 300 150
De 15 1 8 0 0
Po 0 57874 33926 57850 33950 100 -1
De 0 0 8 0 0
Po 0 63091 33691 63100 33700 150 -1
De 0 0 8 0 0
Po 0 62500 35159 62500 34950 100 -1
De 15 0 8 0 400000
Po 3 62900 34950 62900 34950 300 150
De 15 1 8 0 0
Po 0 59262 35961 59262 36500 100 -1
De 15 0 8 0 400000
Po 0 59262 36500 59262 36712 100 -1
De 15 0 8 0 0
Po 0 61417 33706 61417 33559 200 -1
De 15 0 8 0 800000
Po 0 64262 33009 64491 33009 150 -1
De 0 0 8 0 400000
Po 0 61417 33559 61376 33559 100 -1
De 15 0 8 0 400000
Po 0 59200 35650 59150 35650 100 -1
De 15 0 8 0 0
Po 0 64682 32482 64700 32500 150 -1
De 0 0 8 0 0
Po 3 62550 38000 62550 38000 300 150
De 15 1 8 0 0
Po 0 62544 37994 62550 38000 100 -1
De 15 0 8 0 0
Po 0 59774 37376 59850 37300 100 -1
De 15 0 8 0 0
Po 3 63900 36850 63900 36850 300 150
De 15 1 8 0 0
Po 0 63780 37770 63700 37850 100 -1
De 15 0 8 0 0
Po 0 59150 33400 59250 33500 100 -1
De 0 0 8 0 0
Po 3 63700 37850 63700 37850 300 150
De 15 1 8 0 0
Po 0 62285 37994 62544 37994 100 -1
De 15 0 8 0 400000
Po 3 64500 33000 64500 33000 300 150
De 15 1 8 0 0
Po 3 57874 37205 57874 37205 300 150
De 15 1 8 0 0
Po 0 59056 33306 59150 33400 100 -1
De 0 0 8 0 0
Po 0 61376 33559 61060 33875 100 -1
De 15 0 8 0 800000
Po 0 58268 35819 58268 35729 100 -1
De 15 0 8 0 400000
Po 3 59250 33500 59250 33500 300 150
De 15 1 8 0 0
Po 0 59827 38200 60100 38200 100 -1
De 15 0 8 0 400000
Po 0 58268 35819 58268 36122 100 -1
De 15 0 8 0 400000
Po 3 59050 35750 59050 35750 300 150
De 15 1 8 0 0
Po 0 59650 36700 59700 36700 200 -1
De 15 0 8 0 0
Po 3 64000 33500 64000 33500 300 150
De 15 1 8 0 0
Po 0 59850 37300 60000 37300 100 -1
De 15 0 8 0 0
Po 0 58189 35433 57972 35433 100 -1
De 15 0 8 0 400000
Po 0 63780 37579 63780 37770 100 -1
De 15 0 8 0 400000
Po 0 60000 37300 60030 37330 100 -1
De 15 0 8 0 0
Po 0 64223 35350 64050 35350 150 -1
De 15 0 8 0 400000
Po 0 59774 37661 59774 37376 100 -1
De 15 0 8 0 400000
Po 0 60030 35961 60030 36650 100 -1
De 15 0 8 0 400000
Po 0 60030 36650 60030 37330 100 -1
De 15 0 8 0 0
Po 0 59262 36712 59850 37300 100 -1
De 15 0 8 0 0
Po 0 57874 33720 57874 33926 100 -1
De 0 0 8 0 400000
Po 0 59262 36500 60030 36500 200 -1
De 15 0 8 0 0
Po 0 60000 36650 60030 36650 200 -1
De 15 0 8 0 0
Po 0 64000 33723 64000 33500 150 -1
De 15 0 8 0 400000
Po 0 59174 35624 59174 35433 100 -1
De 15 0 8 0 800000
Po 0 59900 36700 59950 36650 200 -1
De 15 0 8 0 0
Po 0 59900 36950 59950 37000 200 -1
De 15 0 8 0 0
Po 3 63100 33700 63100 33700 300 150
De 15 1 8 0 0
Po 0 62893 35159 62893 34957 100 -1
De 15 0 8 0 400000
Po 0 59043 33306 59056 33306 100 -1
De 0 0 8 0 400000
Po 0 59650 36650 59350 36650 200 -1
De 15 0 8 0 0
Po 3 57850 33950 57850 33950 300 150
De 15 1 8 0 0
Po 0 63150 34323 63150 34100 150 -1
De 0 0 8 0 400000
Po 0 58858 32208 58850 32200 100 -1
De 0 0 8 0 0
Po 0 63900 36150 63600 36150 150 -1
De 15 0 8 0 400000
Po 3 63600 36150 63600 36150 300 150
De 15 1 8 0 0
Po 3 64000 35400 64000 35400 300 150
De 15 1 8 0 0
Po 0 57850 34573 57850 34350 100 -1
De 0 0 8 0 400000
Po 0 59350 36650 59324 36650 200 -1
De 15 0 8 0 0
Po 0 64000 34077 64000 34300 150 -1
De 15 0 9 0 400000
Po 0 64000 34703 64006 34709 150 -1
De 0 0 9 0 800000
Po 0 64000 34300 64000 34703 150 -1
De 0 0 9 0 0
Po 3 64000 34300 64000 34300 300 150
De 15 1 9 0 0
Po 0 61230 37492 61250 37492 100 -1
De 15 0 10 0 0
Po 0 61250 38100 61150 38200 100 -1
De 15 0 10 0 0
Po 0 61024 37286 61230 37492 100 -1
De 15 0 10 0 0
Po 0 61250 38100 61050 38300 100 -1
De 15 0 10 0 0
Po 0 61050 38300 60850 38300 100 -1
De 15 0 10 0 800000
Po 0 60630 37283 61024 37283 100 -1
De 15 0 10 0 C00000
Po 0 61250 37492 61551 37492 100 -1
De 15 0 10 0 800000
Po 0 61024 37283 61024 37286 100 -1
De 15 0 10 0 400000
Po 0 60630 37285 61023 37285 100 -1
De 15 0 10 0 0
Po 0 61250 37492 61250 38100 100 -1
De 15 0 10 0 0
Po 0 61230 37492 61551 37492 100 -1
De 15 0 10 0 800000
Po 0 61023 37285 61230 37492 100 -1
De 15 0 10 0 0
Po 0 63760 32482 63750 32492 100 -1
De 0 0 11 0 400000
Po 0 63750 32492 63750 33009 100 -1
De 0 0 11 0 800000
Po 0 63760 32482 64095 32482 100 -1
De 0 0 11 0 C00000
Po 0 63760 32088 63760 32482 100 -1
De 0 0 11 0 C00000
Po 0 59496 32559 60417 32559 200 -1
De 1 0 12 0 C00000
Po 3 61000 36000 61000 36000 300 150
De 15 1 12 0 0
Po 0 61023 36023 61000 36000 100 -1
De 15 0 12 0 0
Po 0 61023 36023 61023 36242 100 -1
De 15 0 12 0 800000
Po 0 60400 35400 61000 36000 150 -1
De 1 0 12 0 0
Po 0 60400 33800 60400 35400 150 -1
De 1 0 12 0 0
Po 0 60200 33600 60400 33800 150 -1
De 1 0 12 0 0
Po 0 60200 32776 60200 33600 150 -1
De 1 0 12 0 0
Po 0 60417 32559 60200 32776 150 -1
De 1 0 12 0 400000
Po 0 61023 36724 61023 36931 100 -1
De 15 0 13 0 0
Po 0 60630 36929 61024 36929 100 -1
De 15 0 13 0 C00000
Po 0 61024 36929 61024 36597 100 -1
De 15 0 13 0 400000
Po 0 61551 36724 61023 36724 100 -1
De 15 0 13 0 400000
Po 0 61024 36597 61023 36596 100 -1
De 15 0 13 0 800000
Po 0 61023 36931 60630 36931 100 -1
De 15 0 13 0 0
Po 0 61023 36596 61023 36724 100 -1
De 15 0 13 0 400000
Po 0 63251 37750 63251 38249 100 -1
De 15 0 14 0 0
Po 0 63251 38249 63200 38300 100 -1
De 15 0 14 0 800000
Po 0 63251 38099 63150 38200 100 -1
De 15 0 14 0 0
Po 0 63251 37492 63251 37750 100 -1
De 15 0 14 0 400000
Po 0 63251 37750 63251 37850 100 -1
De 15 0 14 0 0
Po 0 63251 37850 63251 38155 100 -1
De 15 0 14 0 0
Po 0 63251 37492 63251 38099 100 -1
De 15 0 14 0 400000
Po 0 58800 34377 58800 34600 100 -1
De 15 0 15 0 400000
Po 0 58800 34993 58787 35006 100 -1
De 0 0 15 0 800000
Po 0 58800 34600 58800 34993 100 -1
De 0 0 15 0 0
Po 3 58800 34600 58800 34600 300 150
De 15 1 15 0 0
Po 0 58531 33306 58531 32788 100 -1
De 0 0 16 0 400000
Po 0 58541 32778 58541 32385 100 -1
De 0 0 16 0 C00000
Po 0 58531 32788 58541 32778 100 -1
De 0 0 16 0 800000
Po 0 58858 32756 58563 32756 100 -1
De 0 0 16 0 400000
Po 0 58563 32756 58541 32778 100 -1
De 0 0 16 0 800000
Po 0 62106 35848 62500 35848 100 -1
De 15 0 17 0 C00000
Po 0 62500 35848 62893 35848 100 -1
De 15 0 17 0 C00000
Po 0 62500 35513 62893 35513 100 -1
De 15 0 17 0 C00000
Po 0 62893 35513 62893 35848 100 -1
De 15 0 17 0 C00000
Po 0 62500 36202 62893 36202 100 -1
De 15 0 18 0 C00000
Po 0 62893 36202 62894 36203 100 -1
De 15 0 18 0 400000
Po 0 62894 36203 62894 36615 100 -1
De 15 0 18 0 0
Po 0 62894 36615 63003 36724 100 -1
De 15 0 18 0 0
Po 0 63003 36724 63251 36724 100 -1
De 15 0 18 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 508A7E5A 8 "GND"
ZLayer 2
ZAux 4 F
ZClearance 100 I
ZMinThickness 60
ZOptions 0 16 F 150 150
ZSmoothing 0 0
ZCorner 65157 38780 0
ZCorner 65157 30906 0
ZCorner 57677 30906 0
ZCorner 57677 38780 1
$POLYSCORNERS
65106 38728 0 0
65051 38728 0 0
65051 38286 0 0
65051 38093 0 0
65051 31593 0 0
65051 31400 0 0
64977 31222 0 0
64841 31086 0 0
64664 31012 0 0
64471 31012 0 0
64293 31086 0 0
64157 31222 0 0
64083 31399 0 0
64083 31592 0 0
64157 31770 0 0
64293 31906 0 0
64470 31980 0 0
64663 31980 0 0
64841 31906 0 0
64977 31770 0 0
65051 31593 0 0
65051 38093 0 0
64977 37915 0 0
64841 37779 0 0
64664 37705 0 0
64471 37705 0 0
64293 37779 0 0
64280 37792 0 0
64280 34356 0 0
64280 34245 0 0
64238 34142 0 0
64159 34063 0 0
64056 34020 0 0
63945 34020 0 0
63842 34062 0 0
63763 34141 0 0
63720 34244 0 0
63720 34355 0 0
63762 34458 0 0
63841 34537 0 0
63944 34580 0 0
64055 34580 0 0
64158 34538 0 0
64237 34459 0 0
64280 34356 0 0
64280 37792 0 0
64157 37915 0 0
64083 38092 0 0
64083 38285 0 0
64157 38463 0 0
64293 38599 0 0
64470 38673 0 0
64663 38673 0 0
64841 38599 0 0
64977 38463 0 0
65051 38286 0 0
65051 38728 0 0
63420 38728 0 0
63471 38707 0 0
63607 38572 0 0
63680 38396 0 0
63680 38205 0 0
63607 38029 0 0
63480 37901 0 0
63480 32856 0 0
63480 32745 0 0
63438 32642 0 0
63359 32563 0 0
63256 32520 0 0
63145 32520 0 0
63042 32562 0 0
62963 32641 0 0
62920 32744 0 0
62920 32855 0 0
62962 32958 0 0
63041 33037 0 0
63144 33080 0 0
63255 33080 0 0
63358 33038 0 0
63437 32959 0 0
63480 32856 0 0
63480 37901 0 0
63472 37893 0 0
63296 37820 0 0
63105 37820 0 0
62929 37893 0 0
62901 37920 0 0
62901 32656 0 0
62901 32463 0 0
62827 32285 0 0
62691 32149 0 0
62514 32075 0 0
62321 32075 0 0
62143 32149 0 0
62007 32285 0 0
61933 32462 0 0
61933 32655 0 0
62007 32833 0 0
62053 32879 0 0
62042 32879 0 0
61902 32937 0 0
61797 33041 0 0
61797 31635 0 0
61797 31484 0 0
61739 31344 0 0
61633 31237 0 0
61493 31179 0 0
61342 31179 0 0
61202 31237 0 0
61095 31343 0 0
61037 31483 0 0
61037 31634 0 0
61095 31774 0 0
61201 31881 0 0
61341 31939 0 0
61492 31939 0 0
61632 31881 0 0
61739 31775 0 0
61797 31635 0 0
61797 33041 0 0
61795 33043 0 0
61737 33183 0 0
61737 33334 0 0
61795 33474 0 0
61901 33581 0 0
62041 33639 0 0
62192 33639 0 0
62332 33581 0 0
62439 33475 0 0
62497 33335 0 0
62497 33184 0 0
62439 33044 0 0
62438 33043 0 0
62513 33043 0 0
62691 32969 0 0
62827 32833 0 0
62901 32656 0 0
62901 37920 0 0
62793 38028 0 0
62720 38204 0 0
62720 38395 0 0
62793 38571 0 0
62928 38707 0 0
62978 38728 0 0
62291 38728 0 0
62291 34939 0 0
62291 34748 0 0
62218 34572 0 0
62083 34436 0 0
61907 34363 0 0
61716 34363 0 0
61540 34436 0 0
61404 34571 0 0
61331 34747 0 0
61331 34938 0 0
61404 35114 0 0
61539 35250 0 0
61715 35323 0 0
61906 35323 0 0
62082 35250 0 0
62218 35115 0 0
62291 34939 0 0
62291 38728 0 0
61980 38728 0 0
61980 38056 0 0
61980 37945 0 0
61938 37842 0 0
61859 37763 0 0
61756 37720 0 0
61645 37720 0 0
61542 37762 0 0
61463 37841 0 0
61420 37944 0 0
61420 38055 0 0
61462 38158 0 0
61541 38237 0 0
61644 38280 0 0
61755 38280 0 0
61858 38238 0 0
61937 38159 0 0
61980 38056 0 0
61980 38728 0 0
61070 38728 0 0
61121 38707 0 0
61257 38572 0 0
61330 38396 0 0
61330 38205 0 0
61280 38084 0 0
61280 36056 0 0
61280 35945 0 0
61238 35842 0 0
61159 35763 0 0
61097 35737 0 0
61097 33335 0 0
61097 33184 0 0
61097 31935 0 0
61097 31784 0 0
61039 31644 0 0
60933 31537 0 0
60793 31479 0 0
60642 31479 0 0
60502 31537 0 0
60395 31643 0 0
60337 31783 0 0
60337 31934 0 0
60395 32074 0 0
60501 32181 0 0
60641 32239 0 0
60792 32239 0 0
60932 32181 0 0
61039 32075 0 0
61097 31935 0 0
61097 33184 0 0
61039 33044 0 0
60933 32937 0 0
60797 32880 0 0
60797 32635 0 0
60797 32484 0 0
60739 32344 0 0
60633 32237 0 0
60493 32179 0 0
60342 32179 0 0
60202 32237 0 0
60095 32343 0 0
60037 32483 0 0
60037 32634 0 0
60095 32774 0 0
60201 32881 0 0
60341 32939 0 0
60492 32939 0 0
60632 32881 0 0
60739 32775 0 0
60797 32635 0 0
60797 32880 0 0
60793 32879 0 0
60642 32879 0 0
60502 32937 0 0
60395 33043 0 0
60337 33183 0 0
60337 33334 0 0
60395 33474 0 0
60501 33581 0 0
60641 33639 0 0
60792 33639 0 0
60932 33581 0 0
61039 33475 0 0
61097 33335 0 0
61097 35737 0 0
61056 35720 0 0
60945 35720 0 0
60842 35762 0 0
60763 35841 0 0
60720 35944 0 0
60720 36055 0 0
60762 36158 0 0
60841 36237 0 0
60944 36280 0 0
61055 36280 0 0
61158 36238 0 0
61237 36159 0 0
61280 36056 0 0
61280 38084 0 0
61257 38029 0 0
61122 37893 0 0
60946 37820 0 0
60755 37820 0 0
60579 37893 0 0
60443 38028 0 0
60370 38204 0 0
60370 38395 0 0
60443 38571 0 0
60578 38707 0 0
60628 38728 0 0
59976 38728 0 0
59976 32655 0 0
59976 32464 0 0
59903 32288 0 0
59768 32152 0 0
59592 32079 0 0
59401 32079 0 0
59225 32152 0 0
59089 32287 0 0
59016 32463 0 0
59016 32654 0 0
59089 32830 0 0
59224 32966 0 0
59400 33039 0 0
59591 33039 0 0
59767 32966 0 0
59903 32831 0 0
59976 32655 0 0
59976 38728 0 0
59930 38728 0 0
59930 34396 0 0
59930 34205 0 0
59857 34029 0 0
59722 33893 0 0
59546 33820 0 0
59355 33820 0 0
59179 33893 0 0
59043 34028 0 0
58970 34204 0 0
58970 34374 0 0
58959 34363 0 0
58856 34320 0 0
58752 34320 0 0
58752 31593 0 0
58752 31400 0 0
58678 31222 0 0
58542 31086 0 0
58365 31012 0 0
58172 31012 0 0
57994 31086 0 0
57858 31222 0 0
57784 31399 0 0
57784 31592 0 0
57858 31770 0 0
57994 31906 0 0
58171 31980 0 0
58364 31980 0 0
58542 31906 0 0
58678 31770 0 0
58752 31593 0 0
58752 34320 0 0
58745 34320 0 0
58642 34362 0 0
58563 34441 0 0
58520 34544 0 0
58520 34655 0 0
58562 34758 0 0
58641 34837 0 0
58744 34880 0 0
58855 34880 0 0
58958 34838 0 0
59037 34759 0 0
59080 34656 0 0
59080 34608 0 0
59178 34707 0 0
59354 34780 0 0
59545 34780 0 0
59721 34707 0 0
59857 34572 0 0
59930 34396 0 0
59930 38728 0 0
59542 38728 0 0
59542 38168 0 0
59542 38057 0 0
59500 37954 0 0
59421 37875 0 0
59318 37832 0 0
59207 37832 0 0
59104 37874 0 0
59025 37953 0 0
58982 38056 0 0
58982 38167 0 0
59024 38270 0 0
59103 38349 0 0
59206 38392 0 0
59317 38392 0 0
59420 38350 0 0
59499 38271 0 0
59542 38168 0 0
59542 38728 0 0
58980 38728 0 0
58980 37256 0 0
58980 37145 0 0
58938 37042 0 0
58859 36963 0 0
58756 36920 0 0
58645 36920 0 0
58542 36962 0 0
58463 37041 0 0
58420 37144 0 0
58420 37255 0 0
58462 37358 0 0
58541 37437 0 0
58644 37480 0 0
58755 37480 0 0
58858 37438 0 0
58937 37359 0 0
58980 37256 0 0
58980 38728 0 0
58752 38728 0 0
58752 38286 0 0
58752 38093 0 0
58678 37915 0 0
58542 37779 0 0
58365 37705 0 0
58172 37705 0 0
57994 37779 0 0
57858 37915 0 0
57784 38092 0 0
57784 38285 0 0
57858 38463 0 0
57994 38599 0 0
58171 38673 0 0
58364 38673 0 0
58542 38599 0 0
58678 38463 0 0
58752 38286 0 0
58752 38728 0 0
57729 38728 0 0
57729 33325 0 0
57791 33387 0 0
57894 33430 0 0
58005 33430 0 0
58108 33388 0 0
58187 33309 0 0
58230 33206 0 0
58230 33095 0 0
58188 32992 0 0
58109 32913 0 0
58006 32870 0 0
57895 32870 0 0
57792 32912 0 0
57729 32975 0 0
57729 30957 0 0
65106 30957 0 0
65106 38728 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
