PCBNEW-BOARD Version 1 date 2/27/2013 22:47:36

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 4
Ly 1FFF8007
EnabledLayers 1FFF8007
Links 55
NoConn 0
Di 47910 22895 58490 38360
Ndraw 12
Ntrack 160
Nzone 0
BoardThickness 630
Nmodule 36
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "27 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 4
Layer[0] Bottom power
Layer[1] Mid2 signal
Layer[2] Mid1 power
Layer[15] Top signal
TrackWidth 200
TrackWidthList 80
TrackWidthList 100
TrackWidthList 130
TrackWidthList 150
TrackWidthList 200
TrackWidthList 400
TrackWidthList 1000
TrackClearence 80
ZoneClearence 150
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 300
ViaMinDrill 200
ViaSizeList 300 130
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 49213 37992
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 283148295) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory Fabrication/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+15V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "-15V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000020"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+15V"
AddNet "-15V"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000017"
AddNet "N-000019"
AddNet "N-000020"
$EndNCLASS
$MODULE MOUNT-1.8mm
Po 56300 36220 0 15 50BA87B8 50ADF43B ~~
Li MOUNT-1.8mm
Sc 50ADF43B
AR /50A8977C
Op 0 0 0
T0 0 1700 600 600 0 120 N I 21 N "P11"
T1 50 750 600 600 0 120 N I 21 N "CONN_1"
DC 0 0 0 669 80 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT-1.8mm
$MODULE MOUNT-1.8mm
Po 50000 36220 0 15 50BA8786 50ADF43D ~~
Li MOUNT-1.8mm
Sc 50ADF43D
AR /50A89784
Op 0 0 0
T0 0 1700 600 600 0 120 N I 21 N "P10"
T1 50 750 600 600 0 120 N I 21 N "CONN_1"
DC 0 0 0 669 80 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT-1.8mm
$MODULE MOUNT-1.8mm
Po 56300 28346 0 15 50BA8724 50ADF437 ~~
Li MOUNT-1.8mm
Sc 50ADF437
AR /50A89776
Op 0 0 0
T0 0 1700 600 600 0 120 N I 21 N "P13"
T1 50 750 600 600 0 120 N I 21 N "CONN_1"
DC 0 0 0 669 80 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT-1.8mm
$MODULE MOUNT-1.8mm
Po 50000 28346 0 15 50BA867D 50ADF439 ~~
Li MOUNT-1.8mm
Sc 50ADF439
AR /50A8976D
Op 0 0 0
T0 0 1700 600 600 0 120 N I 21 N "P12"
T1 50 750 600 600 0 120 N I 21 N "CONN_1"
DC 0 0 0 669 80 21
$PAD
Sh "" C 709 709 0 0 0
Dr 709 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT-1.8mm
$MODULE so-8
Po 54113 34142 2700 15 512C84D3 50B968B5 ~~
Li so-8
Cd SO-8
Sc 50B968B5
AR /51249F31
Op 0 0 0
T0 50 0 200 180 3600 45 N V 21 N "U1"
T1 0 400 295 295 2700 59 N I 21 N "INA129"
DS -950 -780 -950 780 50 21
DS -950 780 950 780 50 21
DS 950 780 950 -780 50 21
DS 950 -780 -950 -780 50 21
DC -660 490 -770 640 50 21
$PAD
Sh "1" R 250 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000004"
Po -750 1100
$EndPAD
$PAD
Sh "2" R 250 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po -250 1100
$EndPAD
$PAD
Sh "3" R 250 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000005"
Po 250 1100
$EndPAD
$PAD
Sh "4" R 250 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "-15V"
Po 750 1100
$EndPAD
$PAD
Sh "5" R 250 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 750 -1100
$EndPAD
$PAD
Sh "6" R 250 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000002"
Po 250 -1100
$EndPAD
$PAD
Sh "7" R 250 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+15V"
Po -250 -1100
$EndPAD
$PAD
Sh "8" R 250 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000003"
Po -750 -1100
$EndPAD
$SHAPE3D
Na "smd/smd_dil/so-8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  so-8
$MODULE SM0805
Po 52288 29917 900 15 50B9759A 50ADF536 ~~
Li SM0805
Sc 50ADF536
AR /512490C4
Op 0 0 0
At SMD 
T0 0 0 200 200 1800 50 N V 21 N "C7"
T1 0 0 250 250 900 50 N I 21 N "10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0603
Po 51413 33842 0 15 50B97485 50ADF53B ~~
Li SM0603
Sc 50ADF53B
AR /51249F61
Op 0 0 0
At SMD 
T0 0 0 200 200 900 50 N V 21 N "R2"
T1 0 0 200 180 0 45 N I 21 N "20"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000019"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51413 34442 0 15 50B97475 50ADF53D ~~
Li SM0603
Sc 50ADF53D
AR /51249F5A
Op 0 0 0
At SMD 
T0 0 0 200 200 900 50 N V 21 N "R1"
T1 0 0 200 180 0 45 N I 21 N "20"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000020"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000005"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 55913 33592 900 15 512C84F6 50ADF53F ~~
Li SM0603
Sc 50ADF53F
AR /51249F6E
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "C4"
T1 0 0 200 180 900 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+15V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 53863 35442 0 15 50B973C6 50ADF545 ~~
Li SM0603
Sc 50ADF545
AR /51249F71
Op 0 0 0
At SMD 
T0 0 0 200 200 900 50 N V 21 N "C5"
T1 0 0 200 180 0 45 N I 21 N "100n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "-15V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51213 28192 900 15 50B9670E 50ADF547 ~~
Li SM0603
Sc 50ADF547
AR /512490C0
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "C9"
T1 0 0 200 180 900 45 N I 21 N "10n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 54163 31442 1800 15 512C83E9 50ADF553 ~~
Li SM0603
Sc 50ADF553
AR /512490D6
Op 0 0 0
At SMD 
T0 0 0 180 200 2700 45 N V 21 N "C8"
T1 0 0 200 180 1800 45 N I 21 N "10n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 54113 32842 0 15 4E43A3D1 51296974 ~~
Li SM0603
Sc 51296974
AR /512497D6
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R3"
T1 0 0 200 180 0 45 N I 21 N "49k9"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000004"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000003"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 54863 27692 1800 15 512C83FA 51296976 ~~
Li SM0603
Sc 51296976
AR /512490D5
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R4"
T1 0 0 200 180 1800 45 N I 21 N "23k2"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+15V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000001"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 53863 28292 1800 15 512C7FF5 51296978 ~~
Li SM0603
Sc 51296978
AR /512490D7
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R5"
T1 0 0 200 180 1800 45 N I 21 N "2k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000001"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50988 32167 0 15 512C83F5 5129697A ~~
Li SM0603
Sc 5129697A
AR /512490C1
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R6"
T1 0 0 200 180 0 45 N I 21 N "23k2"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "-15V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51988 31517 0 15 512C801F 5129697C ~~
Li SM0603
Sc 5129697C
AR /512490BF
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R7"
T1 0 0 200 180 0 45 N I 21 N "5k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE connect-PAD-01
Po 50463 34242 0 15 512AFAB1 5129697D ~~
Li connect-PAD-01
Sc 5129697D
AR /5125F1C5
Op 0 0 0
T0 1000 -1000 500 500 0 35 N I 21 N "J1"
T1 750 -1750 500 500 0 35 N I 21 N "CONN_1"
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000020"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 50463 33342 0 15 512AFAA8 5129697F ~~
Li connect-PAD-01
Sc 5129697F
AR /5125F1DD
Op 0 0 0
T0 1000 -1000 500 500 0 35 N I 21 N "J2"
T1 750 -1750 500 500 0 35 N I 21 N "CONN_1"
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000019"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 56113 34642 1800 15 512AFAC8 51296981 ~~
Li connect-PAD-01
Sc 51296981
AR /5125F1E6
Op 0 0 0
T0 1000 -1000 500 500 1800 35 N I 21 N "J3"
T1 750 -1750 500 500 1800 35 N I 21 N "CONN_1"
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 50213 24992 0 15 512AFAE7 51296983 ~~
Li connect-PAD-01
Sc 51296983
AR /5125F232
Op 0 0 0
T0 1000 -1000 500 500 0 35 N I 21 N "J4"
T1 750 -1750 500 500 0 35 N I 21 N "CONN_1"
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000006"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 50213 25992 0 15 512AFAD7 51296985 ~~
Li connect-PAD-01
Sc 51296985
AR /5125F25A
Op 0 0 0
T0 1000 -1000 500 500 0 35 N I 21 N "J5"
T1 750 -1750 500 500 0 35 N I 21 N "CONN_1"
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE connect-PAD-01
Po 50213 26992 0 15 512AFAD0 51296987 ~~
Li connect-PAD-01
Sc 51296987
AR /5125F240
Op 0 0 0
T0 1000 -1000 500 500 0 35 N I 21 N "J6"
T1 750 -1750 500 500 0 35 N I 21 N "CONN_1"
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE SM0603
Po 52263 35292 900 15 512C84B2 50ADF528 ~~
Li SM0603
Sc 50ADF528
AR /51249F4C
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "C1"
T1 0 0 200 180 900 45 N I 21 N "6n8"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000005"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 52263 34142 900 15 512C84AF 50ADF534 ~~
Li SM0603
Sc 50ADF534
AR /51249F46
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "C2"
T1 0 0 200 180 900 45 N I 21 N "3n3"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000005"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 52263 33092 900 15 512C8412 50ADF538 ~~
Li SM0603
Sc 50ADF538
AR /51249F51
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "C3"
T1 0 0 200 180 900 45 N I 21 N "6n8"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0805
Po 53563 29892 2700 15 512C83B6 50ADF54D ~~
Li SM0805
Sc 50ADF54D
AR /512490D0
Op 0 0 0
At SMD 
T0 0 0 200 180 3600 45 N V 21 N "C6"
T1 0 0 250 250 2700 50 N I 21 N "10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000006"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0603
Po 54863 28292 1800 15 512C7FF8 50ADF532 ~~
Li SM0603
Sc 50ADF532
AR /512490D4
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "C10"
T1 0 0 200 180 1800 45 N I 21 N "10n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+15V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000001"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 50988 31517 0 15 512C801D 50ADF530 ~~
Li SM0603
Sc 50ADF530
AR /512490C2
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "C11"
T1 0 0 200 180 0 45 N I 21 N "10n"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "-15V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0805
Po 55663 29892 900 15 512C83CF 50ADF551 ~~
Li SM0805
Sc 50ADF551
AR /512490D1
Op 0 0 0
At SMD 
T0 0 0 180 200 1800 45 N V 21 N "C12"
T1 0 0 250 250 900 50 N I 21 N "10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+15V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 50188 29967 2700 15 512C839C 50ADF54F ~~
Li SM0805
Sc 50ADF54F
AR /512490C3
Op 0 0 0
At SMD 
T0 0 0 200 180 3600 45 N V 21 N "C13"
T1 0 0 250 250 2700 50 N I 21 N "10u"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "-15V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE MSOP_8
Po 54588 29892 1800 15 512C804C 50ADF434 ~~
Li MSOP_8
Sc 50ADF434
AR /512490CF
Op 0 0 0
T0 -25 -50 200 180 1800 45 N V 21 N "U2"
T1 0 -300 394 394 1800 50 N I 21 N "TPS7A4901"
DS -125 625 -625 150 80 21
DS -625 625 625 625 80 21
DS 625 625 625 -625 80 21
DS 625 -625 -625 -625 80 21
DS -625 -625 -625 625 80 21
$PAD
Sh "1" R 150 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+15V"
Po -384 850
$EndPAD
$PAD
Sh "2" R 150 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000001"
Po -128 850
$EndPAD
$PAD
Sh "3" R 150 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 128 850
$EndPAD
$PAD
Sh "4" R 150 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 384 850
$EndPAD
$PAD
Sh "5" R 150 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000006"
Po 384 -850
$EndPAD
$PAD
Sh "6" R 150 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po 128 -850
$EndPAD
$PAD
Sh "7" R 150 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -128 -850
$EndPAD
$PAD
Sh "8" R 150 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000006"
Po -384 -850
$EndPAD
$SHAPE3D
Na "smd/MSOP_8.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MSOP_8
$MODULE MSOP_8
Po 51263 29967 0 15 512C8035 50ADF527 ~~
Li MSOP_8
Sc 50ADF527
AR /512490BE
Op 0 0 0
T0 0 -25 200 180 0 45 N V 21 N "U3"
T1 0 -300 394 394 0 50 N I 21 N "TPS7A3001"
DS -125 625 -625 150 80 21
DS -625 625 625 625 80 21
DS 625 625 625 -625 80 21
DS 625 -625 -625 -625 80 21
DS -625 -625 -625 625 80 21
$PAD
Sh "1" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "-15V"
Po -384 850
$EndPAD
$PAD
Sh "2" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po -128 850
$EndPAD
$PAD
Sh "3" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 128 850
$EndPAD
$PAD
Sh "4" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 384 850
$EndPAD
$PAD
Sh "5" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po 384 -850
$EndPAD
$PAD
Sh "6" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 128 -850
$EndPAD
$PAD
Sh "7" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -128 -850
$EndPAD
$PAD
Sh "8" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po -384 -850
$EndPAD
$SHAPE3D
Na "smd/MSOP_8.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MSOP_8
$MODULE connect-PAD-01
Po 50463 35142 0 15 512AFABF 512AF8BF ~~
Li connect-PAD-01
Sc 512AF8BF
AR /512AF82A
Op 0 0 0
T0 1000 -1000 500 500 0 35 N I 21 N "J7"
T1 750 -1750 500 500 0 35 N I 21 N "CONN_1"
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$MODULE SM0603
Po 51413 35292 2700 15 4E43A3D1 512DAD97 ~~
Li SM0603
Sc 512DAD97
AR /512DAC1E
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R8"
T1 0 0 200 180 2700 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000020"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 51413 33192 1800 15 512DAF0E 512DAD99 ~~
Li SM0603
Sc 512DAD99
AR /512DAC24
Op 0 0 0
At SMD 
T0 0 0 200 180 2700 45 N V 21 N "R9"
T1 0 0 200 180 1800 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000019"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$TEXTPCB
Te "STM Bias Voltage"
nl "Amplifier Rev B"
nl "02/2013 AJS"
Po 52213 36292 250 250 50 0
De 21 1 0 Normal L
$EndTEXTPCB
$TEXTPCB
Te "Vbias"
Po 56163 35292 250 250 50 0
De 21 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "SGND"
Po 49813 34992 250 250 50 900
De 21 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "+IN"
Po 49663 34242 250 250 50 0
De 21 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "-Vs"
Po 51063 26992 250 250 50 0
De 21 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "-IN"
Po 49663 33342 250 250 50 0
De 21 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "+Vs"
Po 51163 24992 250 250 50 0
De 21 1 0 Italic C
$EndTEXTPCB
$TEXTPCB
Te "PGND"
Po 51263 25992 250 250 50 0
De 21 1 0 Italic C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 57087 24113 49213 24113 80
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57087 37402 57087 24114 80
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49213 37401 57087 37401 80
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49213 24114 49213 37402 80
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 55063 28842 55163 28842 150 -1
De 15 0 1 0 0
Po 0 55213 33892 55913 33892 200 -1
De 15 0 1 0 C00000
Po 3 54813 33892 54813 33892 300 130
De 15 1 1 0 0
Po 0 55913 33892 56313 33892 200 -1
De 15 0 1 0 400000
Po 3 56313 33892 56313 33892 300 130
De 15 1 1 0 0
Po 0 55663 29517 55663 29342 200 -1
De 15 0 1 0 400000
Po 3 55513 29192 55513 29192 300 130
De 15 1 1 0 0
Po 0 55663 29342 55513 29192 200 -1
De 15 0 1 0 0
Po 0 54972 29042 55313 29042 200 -1
De 15 0 1 0 400000
Po 3 55313 29042 55313 29042 300 130
De 15 1 1 0 0
Po 0 54972 29042 55163 29042 150 -1
De 15 0 1 0 400000
Po 0 55588 29517 55663 29517 200 -1
De 15 0 1 0 800000
Po 0 55163 29092 55588 29517 200 -1
De 15 0 1 0 0
Po 0 55163 28842 55163 29092 200 -1
De 15 0 1 0 0
Po 0 55163 28292 55163 28842 200 -1
De 15 0 1 0 400000
Po 0 55163 27692 55163 28292 200 -1
De 15 0 1 0 C00000
Po 0 55163 29042 55063 28942 150 -1
De 15 0 1 0 0
Po 0 55063 28942 55063 28842 150 -1
De 15 0 1 0 0
Po 0 55213 33892 54813 33892 200 -1
De 15 0 1 0 400000
Po 0 50413 30342 50688 30617 200 -1
De 15 0 2 0 0
Po 3 53063 35242 53063 35242 300 130
De 15 1 2 0 0
Po 0 53188 35117 53063 35242 200 -1
De 15 0 2 0 0
Po 0 53313 35192 53313 35342 200 -1
De 15 0 2 0 0
Po 0 53188 35067 53188 35117 200 -1
De 15 0 2 0 0
Po 0 53313 35342 53213 35442 200 -1
De 15 0 2 0 0
Po 3 53213 35442 53213 35442 300 130
De 15 1 2 0 0
Po 0 53313 35392 53363 35442 200 -1
De 15 0 2 0 0
Po 3 50563 31092 50563 31092 300 130
De 15 1 2 0 0
Po 0 50763 31092 50563 31092 200 -1
De 15 0 2 0 0
Po 0 50879 30817 50588 30817 200 -1
De 15 0 2 0 400000
Po 3 50563 30842 50563 30842 300 130
De 15 1 2 0 0
Po 0 50588 30817 50563 30842 200 -1
De 15 0 2 0 0
Po 0 53013 34892 53188 35067 200 -1
De 15 0 2 0 400000
Po 0 53188 35067 53313 35192 200 -1
De 15 0 2 0 0
Po 0 50879 30817 50879 30976 200 -1
De 15 0 2 0 400000
Po 0 50813 31042 50813 30742 100 -1
De 15 0 2 0 0
Po 0 50813 30742 50688 30617 100 -1
De 15 0 2 0 0
Po 0 50188 30342 50413 30342 200 -1
De 15 0 2 0 400000
Po 0 50688 30617 50688 30817 200 -1
De 15 0 2 0 0
Po 0 53313 35192 53313 35392 200 -1
De 15 0 2 0 0
Po 0 53363 35442 53563 35442 200 -1
De 15 0 2 0 800000
Po 0 50879 30976 50763 31092 200 -1
De 15 0 2 0 0
Po 0 50879 30708 50813 30642 100 -1
De 15 0 2 0 0
Po 0 50879 30817 50688 30817 100 -1
De 15 0 2 0 400000
Po 0 50879 30976 50813 31042 100 -1
De 15 0 2 0 0
Po 0 50688 31517 50688 32167 200 -1
De 15 0 2 0 C00000
Po 0 50879 30817 50879 30708 100 -1
De 15 0 2 0 400000
Po 0 50813 30642 50879 30817 100 -1
De 15 0 2 0 800000
Po 0 50688 30817 50688 31517 200 -1
De 15 0 2 0 800000
Po 0 51413 35592 51413 35942 200 -1
De 15 0 3 0 400000
Po 3 52263 35942 52263 35942 300 130
De 15 1 3 0 0
Po 3 52613 31492 52613 31492 300 130
De 15 1 3 0 0
Po 3 51413 35942 51413 35942 300 130
De 15 1 3 0 0
Po 0 51688 30817 51863 30992 150 -1
De 15 0 3 0 0
Po 0 52263 35592 52263 35942 200 -1
De 15 0 3 0 400000
Po 3 51713 32742 51713 32742 300 130
De 15 1 3 0 0
Po 0 51713 33192 51713 32742 200 -1
De 15 0 3 0 400000
Po 3 54013 28842 54013 28842 300 130
De 15 1 3 0 0
Po 3 55663 30692 55663 30692 300 130
De 15 1 3 0 0
Po 3 52263 32442 52263 32442 300 130
De 15 1 3 0 0
Po 0 54163 35442 54513 35442 150 -1
De 15 0 3 0 400000
Po 0 52288 30667 52263 30692 150 -1
De 15 0 3 0 0
Po 0 55263 34892 55463 35092 150 -1
De 15 0 3 0 0
Po 0 53563 28292 53213 28292 150 -1
De 15 0 3 0 400000
Po 0 53863 31442 53513 31442 150 -1
De 15 0 3 0 400000
Po 3 53513 31442 53513 31442 300 130
De 15 1 3 0 0
Po 0 55663 30267 55663 30692 150 -1
De 15 0 3 0 400000
Po 0 54204 29033 54013 28842 150 -1
De 15 0 3 0 0
Po 3 51863 30992 51863 30992 300 130
De 15 1 3 0 0
Po 0 54204 29042 54204 29033 150 -1
De 15 0 3 0 400000
Po 0 55213 34892 55263 34892 150 -1
De 15 0 3 0 400000
Po 0 52288 31517 52588 31517 150 -1
De 15 0 3 0 400000
Po 0 55913 33292 55913 32942 150 -1
De 15 0 3 0 400000
Po 3 53213 28292 53213 28292 300 130
De 15 1 3 0 0
Po 3 55463 35092 55463 35092 300 130
De 15 1 3 0 0
Po 0 50188 29267 50163 29242 150 -1
De 15 0 3 0 0
Po 0 50188 29592 50188 29267 150 -1
De 15 0 3 0 400000
Po 0 53563 29517 53563 29142 150 -1
De 15 0 3 0 400000
Po 3 52263 30692 52263 30692 300 130
De 15 1 3 0 0
Po 3 50163 29242 50163 29242 300 130
De 15 1 3 0 0
Po 3 53563 29142 53563 29142 300 130
De 15 1 3 0 0
Po 3 55913 32942 55913 32942 300 130
De 15 1 3 0 0
Po 0 52288 30292 52288 30667 150 -1
De 15 0 3 0 400000
Po 0 51647 30817 51688 30817 150 -1
De 15 0 3 0 400000
Po 0 52263 32792 52263 32442 150 -1
De 15 0 3 0 400000
Po 3 54513 35442 54513 35442 300 130
De 15 1 3 0 0
Po 3 51213 27592 51213 27592 300 130
De 15 1 3 0 0
Po 0 52588 31517 52613 31492 150 -1
De 15 0 3 0 0
Po 0 51213 27892 51213 27592 150 -1
De 15 0 3 0 400000
Po 0 54716 29042 54716 28695 150 -1
De 15 0 4 0 400000
Po 0 54716 28695 54563 28542 150 -1
De 15 0 4 0 0
Po 0 54563 28292 54563 27692 200 -1
De 15 0 4 0 C00000
Po 0 54163 28292 54563 28292 200 -1
De 15 0 4 0 C00000
Po 0 54563 28542 54563 28292 150 -1
De 15 0 4 0 800000
Po 0 55863 34392 56113 34642 200 -1
De 15 0 5 0 800000
Po 0 55213 34392 55863 34392 200 -1
De 15 0 5 0 400000
Po 0 55213 33392 54663 32842 200 -1
De 15 0 6 0 400000
Po 0 54663 32842 54413 32842 200 -1
De 15 0 6 0 800000
Po 0 53663 32842 53813 32842 200 -1
De 15 0 7 0 800000
Po 0 53113 33392 53663 32842 200 -1
De 15 0 7 0 0
Po 0 53013 33392 53113 33392 200 -1
De 15 0 7 0 400000
Po 0 51713 34442 52263 34442 200 -1
De 15 0 8 0 C00000
Po 0 52263 34442 52263 34992 200 -1
De 15 0 8 0 C00000
Po 0 52613 34442 52663 34392 200 -1
De 15 0 8 0 0
Po 0 52663 34392 53013 34392 200 -1
De 15 0 8 0 800000
Po 0 52263 34442 52613 34442 200 -1
De 15 0 8 0 400000
Po 0 53838 30267 54113 30542 200 -1
De 15 0 9 0 0
Po 0 54863 30242 54313 30242 150 -1
De 15 0 9 0 0
Po 0 54113 30542 54113 30842 200 -1
De 15 0 9 0 0
Po 0 54204 30742 54204 30751 200 -1
De 15 0 9 0 400000
Po 0 54972 30351 54863 30242 150 -1
De 15 0 9 0 0
Po 0 54204 30351 54204 30742 150 -1
De 15 0 9 0 800000
Po 0 52713 27042 52713 28842 400 -1
De 15 0 9 0 0
Po 0 54204 30751 54113 30842 200 -1
De 15 0 9 0 0
Po 0 50663 24992 52713 27042 400 -1
De 15 0 9 0 0
Po 0 52913 29042 52913 29942 200 -1
De 15 0 9 0 0
Po 0 54972 30742 54972 30351 150 -1
De 15 0 9 0 400000
Po 0 52713 28842 52913 29042 200 -1
De 15 0 9 0 0
Po 0 53238 30267 53563 30267 200 -1
De 15 0 9 0 800000
Po 0 52913 29942 53238 30267 200 -1
De 15 0 9 0 0
Po 0 50213 24992 50663 24992 400 -1
De 15 0 9 0 400000
Po 0 54313 30242 54204 30351 150 -1
De 15 0 9 0 0
Po 0 53838 30267 53563 30267 200 -1
De 15 0 9 0 800000
Po 0 52563 33842 52613 33892 200 -1
De 15 0 10 0 0
Po 0 52263 33842 52263 33392 200 -1
De 15 0 10 0 C00000
Po 0 51713 33842 52263 33842 200 -1
De 15 0 10 0 C00000
Po 0 52613 33892 53013 33892 200 -1
De 15 0 10 0 800000
Po 0 52263 33842 52563 33842 200 -1
De 15 0 10 0 400000
Po 0 51863 29492 51863 29542 200 -1
De 15 0 11 0 0
Po 0 51863 29242 51863 29492 200 -1
De 15 0 11 0 0
Po 0 51647 29117 51647 29276 150 -1
De 15 0 11 0 400000
Po 0 50213 26992 51613 26992 400 -1
De 15 0 11 0 400000
Po 0 50879 29117 50879 29508 150 -1
De 15 0 11 0 400000
Po 0 50879 29508 51013 29642 150 -1
De 15 0 11 0 0
Po 0 51863 29542 52288 29542 150 -1
De 15 0 11 0 800000
Po 0 52113 27492 52113 28992 400 -1
De 15 0 11 0 0
Po 0 51647 29458 51647 29117 150 -1
De 15 0 11 0 800000
Po 0 52113 28992 51863 29242 200 -1
De 15 0 11 0 0
Po 0 51013 29642 51463 29642 150 -1
De 15 0 11 0 0
Po 0 51647 29276 51913 29542 150 -1
De 15 0 11 0 0
Po 0 51463 29642 51647 29458 150 -1
De 15 0 11 0 0
Po 0 51613 26992 52113 27492 400 -1
De 15 0 11 0 0
Po 0 51913 29542 51863 29542 150 -1
De 15 0 11 0 0
Po 0 51135 30817 51135 31164 150 -1
De 15 0 12 0 400000
Po 0 51288 31517 51288 32167 200 -1
De 15 0 12 0 C00000
Po 0 51688 31517 51288 31517 200 -1
De 15 0 12 0 C00000
Po 0 51288 31317 51288 31517 150 -1
De 15 0 12 0 800000
Po 0 51135 31164 51288 31317 150 -1
De 15 0 12 0 0
Po 0 51391 28770 51213 28592 150 -1
De 15 0 13 0 0
Po 0 51213 28592 51213 28492 150 -1
De 15 0 13 0 800000
Po 0 51391 29117 51391 28770 150 -1
De 15 0 13 0 400000
Po 0 54463 31442 54463 30745 150 -1
De 15 0 14 0 400000
Po 0 54463 30745 54460 30742 150 -1
De 15 0 14 0 800000
Po 0 51113 33192 51113 33842 200 -1
De 15 0 15 0 C00000
Po 0 50463 33342 50613 33192 200 -1
De 15 0 15 0 400000
Po 0 50613 33192 51113 33192 200 -1
De 15 0 15 0 800000
Po 0 51113 34442 51113 34692 200 -1
De 15 0 16 0 400000
Po 0 51113 34692 51413 34992 200 -1
De 15 0 16 0 800000
Po 0 50463 34242 50663 34442 200 -1
De 15 0 16 0 400000
Po 0 50663 34442 51113 34442 200 -1
De 15 0 16 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 512C8CF6 3 "GND"
ZLayer 0
ZAux 4 E
ZClearance 150 I
ZMinThickness 100
ZOptions 0 16 F 150 150
ZSmoothing 0 0
ZCorner 56890 37205 0
ZCorner 56890 24311 0
ZCorner 49410 24311 0
ZCorner 49410 37205 1
$POLYSCORNERS
56840 37155 0 0
55162 37155 0 0
55162 33962 0 0
55162 33823 0 0
55109 33695 0 0
55011 33596 0 0
54883 33543 0 0
54744 33543 0 0
54616 33596 0 0
54517 33694 0 0
54464 33822 0 0
54464 33961 0 0
54517 34089 0 0
54615 34188 0 0
54743 34241 0 0
54882 34241 0 0
55010 34188 0 0
55109 34090 0 0
55162 33962 0 0
55162 37155 0 0
53562 37155 0 0
53562 35512 0 0
53562 35373 0 0
53509 35245 0 0
53411 35146 0 0
53398 35140 0 0
53359 35045 0 0
53261 34946 0 0
53133 34893 0 0
52994 34893 0 0
52866 34946 0 0
52767 35044 0 0
52714 35172 0 0
52714 35311 0 0
52767 35439 0 0
52865 35538 0 0
52877 35543 0 0
52917 35639 0 0
53015 35738 0 0
53143 35791 0 0
53282 35791 0 0
53410 35738 0 0
53509 35640 0 0
53562 35512 0 0
53562 37155 0 0
51012 37155 0 0
51012 34351 0 0
51012 34133 0 0
50928 33931 0 0
50789 33792 0 0
50928 33653 0 0
51012 33451 0 0
51012 33233 0 0
50928 33031 0 0
50912 33015 0 0
50912 31162 0 0
50912 31023 0 0
50889 30967 0 0
50912 30912 0 0
50912 30773 0 0
50859 30645 0 0
50762 30547 0 0
50762 27101 0 0
50762 26883 0 0
50762 25101 0 0
50762 24883 0 0
50678 24681 0 0
50524 24527 0 0
50322 24443 0 0
50104 24443 0 0
49902 24527 0 0
49748 24681 0 0
49664 24883 0 0
49664 25101 0 0
49748 25303 0 0
49902 25457 0 0
50104 25541 0 0
50322 25541 0 0
50524 25457 0 0
50678 25303 0 0
50762 25101 0 0
50762 26883 0 0
50678 26681 0 0
50524 26527 0 0
50322 26443 0 0
50104 26443 0 0
49902 26527 0 0
49748 26681 0 0
49664 26883 0 0
49664 27101 0 0
49748 27303 0 0
49902 27457 0 0
50104 27541 0 0
50322 27541 0 0
50524 27457 0 0
50678 27303 0 0
50762 27101 0 0
50762 30547 0 0
50761 30546 0 0
50633 30493 0 0
50494 30493 0 0
50366 30546 0 0
50267 30644 0 0
50214 30772 0 0
50214 30911 0 0
50236 30966 0 0
50214 31022 0 0
50214 31161 0 0
50267 31289 0 0
50365 31388 0 0
50493 31441 0 0
50632 31441 0 0
50760 31388 0 0
50859 31290 0 0
50912 31162 0 0
50912 33015 0 0
50774 32877 0 0
50572 32793 0 0
50354 32793 0 0
50152 32877 0 0
49998 33031 0 0
49914 33233 0 0
49914 33451 0 0
49998 33653 0 0
50137 33792 0 0
49998 33931 0 0
49914 34133 0 0
49914 34351 0 0
49998 34553 0 0
50152 34707 0 0
50354 34791 0 0
50572 34791 0 0
50774 34707 0 0
50928 34553 0 0
51012 34351 0 0
51012 37155 0 0
49460 37155 0 0
49460 36361 0 0
49531 36533 0 0
49687 36689 0 0
49890 36773 0 0
50110 36773 0 0
50313 36689 0 0
50469 36533 0 0
50553 36330 0 0
50553 36110 0 0
50469 35907 0 0
50313 35751 0 0
50110 35667 0 0
49890 35667 0 0
49687 35751 0 0
49531 35907 0 0
49460 36078 0 0
49460 28487 0 0
49531 28659 0 0
49687 28815 0 0
49890 28899 0 0
50110 28899 0 0
50313 28815 0 0
50469 28659 0 0
50553 28456 0 0
50553 28236 0 0
50469 28033 0 0
50313 27877 0 0
50110 27793 0 0
49890 27793 0 0
49687 27877 0 0
49531 28033 0 0
49460 28204 0 0
49460 24361 0 0
56840 24361 0 0
56840 28204 0 0
56769 28033 0 0
56613 27877 0 0
56410 27793 0 0
56190 27793 0 0
55987 27877 0 0
55831 28033 0 0
55747 28236 0 0
55747 28456 0 0
55831 28659 0 0
55987 28815 0 0
56190 28899 0 0
56410 28899 0 0
56613 28815 0 0
56769 28659 0 0
56840 28487 0 0
56840 36078 0 0
56769 35907 0 0
56662 35800 0 0
56662 34751 0 0
56662 34533 0 0
56578 34331 0 0
56456 34209 0 0
56510 34188 0 0
56609 34090 0 0
56662 33962 0 0
56662 33823 0 0
56609 33695 0 0
56511 33596 0 0
56383 33543 0 0
56244 33543 0 0
56116 33596 0 0
56017 33694 0 0
55964 33822 0 0
55964 33961 0 0
56017 34089 0 0
56020 34093 0 0
56004 34093 0 0
55862 34152 0 0
55862 29262 0 0
55862 29123 0 0
55809 28995 0 0
55711 28896 0 0
55613 28855 0 0
55609 28845 0 0
55511 28746 0 0
55383 28693 0 0
55244 28693 0 0
55116 28746 0 0
55017 28844 0 0
54964 28972 0 0
54964 29111 0 0
55017 29239 0 0
55115 29338 0 0
55212 29378 0 0
55217 29389 0 0
55315 29488 0 0
55443 29541 0 0
55582 29541 0 0
55710 29488 0 0
55809 29390 0 0
55862 29262 0 0
55862 34152 0 0
55802 34177 0 0
55648 34331 0 0
55564 34533 0 0
55564 34751 0 0
55648 34953 0 0
55802 35107 0 0
56004 35191 0 0
56222 35191 0 0
56424 35107 0 0
56578 34953 0 0
56662 34751 0 0
56662 35800 0 0
56613 35751 0 0
56410 35667 0 0
56190 35667 0 0
55987 35751 0 0
55831 35907 0 0
55747 36110 0 0
55747 36330 0 0
55831 36533 0 0
55987 36689 0 0
56190 36773 0 0
56410 36773 0 0
56613 36689 0 0
56769 36533 0 0
56840 36361 0 0
56840 37155 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 512DD1E6 2 "-15V"
ZLayer 1
ZAux 12 E
ZClearance 150 I
ZMinThickness 100
ZOptions 0 16 F 150 150
ZSmoothing 0 0
ZCorner 54863 35892 0
ZCorner 54863 35092 0
ZCorner 53413 35092 0
ZCorner 53413 31992 0
ZCorner 50813 29392 0
ZCorner 50813 28942 0
ZCorner 49713 28942 0
ZCorner 49713 32542 0
ZCorner 51863 32492 0
ZCorner 51863 32092 0
ZCorner 52613 32092 0
ZCorner 52613 35892 1
$POLYSCORNERS
54813 35842 0 0
52663 35842 0 0
52663 32042 0 0
51813 32042 0 0
51813 32405 0 0
51783 32393 0 0
51644 32393 0 0
51516 32446 0 0
51511 32450 0 0
49763 32491 0 0
49763 28992 0 0
49919 28992 0 0
49867 29044 0 0
49814 29172 0 0
49814 29311 0 0
49867 29439 0 0
49965 29538 0 0
50093 29591 0 0
50232 29591 0 0
50360 29538 0 0
50459 29440 0 0
50512 29312 0 0
50512 29173 0 0
50459 29045 0 0
50406 28992 0 0
50763 28992 0 0
50763 29413 0 0
51930 30580 0 0
51914 30622 0 0
51914 30643 0 0
51794 30643 0 0
51666 30696 0 0
51567 30794 0 0
51514 30922 0 0
51514 31061 0 0
51567 31189 0 0
51665 31288 0 0
51793 31341 0 0
51932 31341 0 0
52060 31288 0 0
52159 31190 0 0
52212 31062 0 0
52212 31041 0 0
52332 31041 0 0
52373 31023 0 0
52507 31157 0 0
52416 31196 0 0
52317 31294 0 0
52264 31422 0 0
52264 31561 0 0
52317 31689 0 0
52415 31788 0 0
52543 31841 0 0
52682 31841 0 0
52810 31788 0 0
52909 31690 0 0
52947 31597 0 0
53363 32013 0 0
53363 35142 0 0
54325 35142 0 0
54316 35146 0 0
54217 35244 0 0
54164 35372 0 0
54164 35511 0 0
54217 35639 0 0
54315 35738 0 0
54443 35791 0 0
54582 35791 0 0
54710 35738 0 0
54809 35640 0 0
54813 35630 0 0
54813 35842 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 512DD30F 1 "+15V"
ZLayer 1
ZAux 6 E
ZClearance 150 I
ZMinThickness 100
ZOptions 0 16 F 150 150
ZSmoothing 0 0
ZCorner 56663 34192 0
ZCorner 56663 29742 0
ZCorner 55513 28642 0
ZCorner 55563 27192 0
ZCorner 54463 27192 0
ZCorner 54463 34192 1
$POLYSCORNERS
56613 34142 0 0
56339 34142 0 0
56262 34109 0 0
56262 33012 0 0
56262 32873 0 0
56209 32745 0 0
56111 32646 0 0
56012 32605 0 0
56012 30762 0 0
56012 30623 0 0
55959 30495 0 0
55861 30396 0 0
55733 30343 0 0
55594 30343 0 0
55466 30396 0 0
55367 30494 0 0
55314 30622 0 0
55314 30761 0 0
55367 30889 0 0
55465 30988 0 0
55593 31041 0 0
55732 31041 0 0
55860 30988 0 0
55959 30890 0 0
56012 30762 0 0
56012 32605 0 0
55983 32593 0 0
55844 32593 0 0
55716 32646 0 0
55617 32744 0 0
55564 32872 0 0
55564 33011 0 0
55617 33139 0 0
55715 33238 0 0
55843 33291 0 0
55982 33291 0 0
56110 33238 0 0
56209 33140 0 0
56262 33012 0 0
56262 34109 0 0
56222 34093 0 0
56004 34093 0 0
55886 34142 0 0
54513 34142 0 0
54513 27242 0 0
55511 27242 0 0
55462 28663 0 0
56613 29763 0 0
56613 34142 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50B978AA 3 "GND"
ZLayer 2
ZAux 4 F
ZClearance 150 I
ZMinThickness 80
ZOptions 0 16 F 150 150
ZSmoothing 0 0
ZCorner 56890 37205 0
ZCorner 56890 23917 0
ZCorner 49410 23917 0
ZCorner 49410 37205 1
$POLYSCORNERS
56850 37165 0 0
56843 37165 0 0
56843 36328 0 0
56843 36112 0 0
56843 28454 0 0
56843 28238 0 0
56760 28038 0 0
56608 27886 0 0
56408 27803 0 0
56192 27803 0 0
55992 27886 0 0
55840 28038 0 0
55757 28238 0 0
55757 28454 0 0
55840 28654 0 0
55992 28806 0 0
56192 28889 0 0
56408 28889 0 0
56608 28806 0 0
56760 28654 0 0
56843 28454 0 0
56843 36112 0 0
56760 35912 0 0
56653 35805 0 0
56653 34750 0 0
56653 34535 0 0
56571 34336 0 0
56440 34206 0 0
56505 34180 0 0
56600 34084 0 0
56652 33960 0 0
56652 33825 0 0
56601 33700 0 0
56505 33605 0 0
56381 33553 0 0
56246 33553 0 0
56121 33604 0 0
56026 33700 0 0
55974 33824 0 0
55974 33959 0 0
56025 34084 0 0
56043 34102 0 0
56006 34102 0 0
55852 34165 0 0
55852 29260 0 0
55852 29125 0 0
55801 29000 0 0
55705 28905 0 0
55606 28863 0 0
55601 28850 0 0
55505 28755 0 0
55381 28703 0 0
55246 28703 0 0
55121 28754 0 0
55026 28850 0 0
54974 28974 0 0
54974 29109 0 0
55025 29234 0 0
55121 29329 0 0
55219 29370 0 0
55225 29384 0 0
55321 29479 0 0
55445 29531 0 0
55580 29531 0 0
55705 29480 0 0
55800 29384 0 0
55852 29260 0 0
55852 34165 0 0
55807 34184 0 0
55656 34336 0 0
55573 34534 0 0
55573 34749 0 0
55655 34948 0 0
55807 35099 0 0
56005 35182 0 0
56220 35182 0 0
56419 35100 0 0
56570 34948 0 0
56653 34750 0 0
56653 35805 0 0
56608 35760 0 0
56408 35677 0 0
56192 35677 0 0
55992 35760 0 0
55840 35912 0 0
55757 36112 0 0
55757 36328 0 0
55840 36528 0 0
55992 36680 0 0
56192 36763 0 0
56408 36763 0 0
56608 36680 0 0
56760 36528 0 0
56843 36328 0 0
56843 37165 0 0
55152 37165 0 0
55152 33960 0 0
55152 33825 0 0
55101 33700 0 0
55005 33605 0 0
54881 33553 0 0
54746 33553 0 0
54621 33604 0 0
54526 33700 0 0
54474 33824 0 0
54474 33959 0 0
54525 34084 0 0
54621 34179 0 0
54745 34231 0 0
54880 34231 0 0
55005 34180 0 0
55100 34084 0 0
55152 33960 0 0
55152 37165 0 0
53552 37165 0 0
53552 35510 0 0
53552 35375 0 0
53501 35250 0 0
53405 35155 0 0
53391 35149 0 0
53351 35050 0 0
53255 34955 0 0
53131 34903 0 0
52996 34903 0 0
52871 34954 0 0
52776 35050 0 0
52724 35174 0 0
52724 35309 0 0
52775 35434 0 0
52871 35529 0 0
52884 35534 0 0
52925 35634 0 0
53021 35729 0 0
53145 35781 0 0
53280 35781 0 0
53405 35730 0 0
53500 35634 0 0
53552 35510 0 0
53552 37165 0 0
51003 37165 0 0
51003 34350 0 0
51003 34135 0 0
50921 33936 0 0
50776 33792 0 0
50920 33648 0 0
51003 33450 0 0
51003 33235 0 0
50921 33036 0 0
50902 33017 0 0
50902 31160 0 0
50902 31025 0 0
50878 30966 0 0
50902 30910 0 0
50902 30775 0 0
50851 30650 0 0
50755 30555 0 0
50753 30554 0 0
50753 27100 0 0
50753 26885 0 0
50753 25100 0 0
50753 24885 0 0
50671 24686 0 0
50519 24535 0 0
50321 24452 0 0
50106 24452 0 0
49907 24534 0 0
49756 24686 0 0
49673 24884 0 0
49673 25099 0 0
49755 25298 0 0
49907 25449 0 0
50105 25532 0 0
50320 25532 0 0
50519 25450 0 0
50670 25298 0 0
50753 25100 0 0
50753 26885 0 0
50671 26686 0 0
50519 26535 0 0
50321 26452 0 0
50106 26452 0 0
49907 26534 0 0
49756 26686 0 0
49673 26884 0 0
49673 27099 0 0
49755 27298 0 0
49907 27449 0 0
50105 27532 0 0
50320 27532 0 0
50519 27450 0 0
50670 27298 0 0
50753 27100 0 0
50753 30554 0 0
50631 30503 0 0
50543 30503 0 0
50543 28454 0 0
50543 28238 0 0
50460 28038 0 0
50308 27886 0 0
50108 27803 0 0
49892 27803 0 0
49692 27886 0 0
49540 28038 0 0
49457 28238 0 0
49457 28454 0 0
49540 28654 0 0
49692 28806 0 0
49892 28889 0 0
50108 28889 0 0
50308 28806 0 0
50460 28654 0 0
50543 28454 0 0
50543 30503 0 0
50496 30503 0 0
50371 30554 0 0
50276 30650 0 0
50224 30774 0 0
50224 30909 0 0
50247 30967 0 0
50224 31024 0 0
50224 31159 0 0
50275 31284 0 0
50371 31379 0 0
50495 31431 0 0
50630 31431 0 0
50755 31380 0 0
50850 31284 0 0
50902 31160 0 0
50902 33017 0 0
50769 32885 0 0
50571 32802 0 0
50356 32802 0 0
50157 32884 0 0
50006 33036 0 0
49923 33234 0 0
49923 33449 0 0
50005 33648 0 0
50149 33791 0 0
50006 33936 0 0
49923 34134 0 0
49923 34349 0 0
50005 34548 0 0
50157 34699 0 0
50355 34782 0 0
50570 34782 0 0
50769 34700 0 0
50920 34548 0 0
51003 34350 0 0
51003 37165 0 0
50543 37165 0 0
50543 36328 0 0
50543 36112 0 0
50460 35912 0 0
50308 35760 0 0
50108 35677 0 0
49892 35677 0 0
49692 35760 0 0
49540 35912 0 0
49457 36112 0 0
49457 36328 0 0
49540 36528 0 0
49692 36680 0 0
49892 36763 0 0
50108 36763 0 0
50308 36680 0 0
50460 36528 0 0
50543 36328 0 0
50543 37165 0 0
49450 37165 0 0
49450 24343 0 0
56850 24343 0 0
56850 37165 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
